<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="algo701-algorithmique-et-programmation">Algo701 —
    Algorithmique et programmation</h1>
    <p>Cette page rassemble le matériel utilisé dans l’UE Algo701 du
    master <a
    href="http://formations.univ-grenoble-alpes.fr/fr/catalogue/master-XB/arts-lettres-langues-ALL/master-meef-second-degre-program-master-meef-second-degre.html">MEEF
    second degré</a> parcours <a
    href="http://formations.univ-grenoble-alpes.fr/fr/catalogue/master-XB/arts-lettres-langues-ALL/master-meef-second-degre-program-master-meef-second-degre/parcours-mathematiques-subprogram-parcours-mathematiques.html">Mathématiques</a>
    de l’<a href="https://inspe.univ-grenoble-alpes.fr/">Inspé</a> de
    Grenoble.</p>
    <h2 id="présentation">Présentation</h2>
    <p>Objectifs:</p>
    <blockquote>
    <p>Permettre aux futurs professeurs d’avoir une démarche
    algorithmique sur des notions mathématiques enseignées au lycée et
    au collège. Travail sur la programmation et la maîtrise des outils
    informatiques. Une part importante de cet enseignement est effectuée
    sous forme de TP sur machines.</p>
    </blockquote>
    <p>Responsable: Emmanuel Beffara</p>
    <p>Pour les activités en Python, je fournis un carnet pour <a
    href="https://jupyter.org/">Jupyter</a>, sous forme d’un fichier au
    format <code>.ipynb</code>. Vous pouvez le télécharger et l’utiliser
    avec Jupyter sur votre propre machine ou avec la <a
    href="https://jupyterhub.u-ga.fr/">plateforme Jupyterhub de
    l’UGA</a>, sur laquelle vous pouvez vous connecter avec vos
    identifiants usuels. Je fournis aussi une version lisible non
    interactive.</p>
    <p>Pour les activités en Scratch, vous pouvez utiliser le <a
    href="https://scratch.mit.edu/projects/editor/">site officiel</a>
    pour expérimenter.</p>
    <h2 id="plan">Plan</h2>
    <h3 id="septembre-2023-introduction">11 septembre 2023:
    introduction</h3>
    <ul>
    <li>L’informatique comme outil ou comme science, la pensée
    algorithmique (<a href="diapos-intro.pdf">diaporama</a>)</li>
    <li>La recette de Kaprekar</li>
    </ul>
    <h3 id="septembre-2023-introduction-à-scratch">18 septembre 2023:
    introduction à Scratch</h3>
    <ul>
    <li>Présentation de Scratch (<a
    href="diapos-scratch.pdf">diaporama</a>)</li>
    <li>TP: Retour au port, Tracé de frises</li>
    </ul>
    <h3 id="septembre-2023-variables-et-invariants-en-scratch">25
    septembre 2023: variables et invariants en Scratch</h3>
    <ul>
    <li>TP quadrilatères</li>
    </ul>
    <h3 id="octobre-2023-optimisation-combinatoire">2 octobre 2023:
    optimisation combinatoire</h3>
    <ul>
    <li>Problème du rendu de monnaie (<a
    href="tp-monnaie.html">HTML</a>, <a
    href="tp-monnaie.pdf">PDF</a>)</li>
    <li>Éléments de correction (<a
    href="tp-monnaie-correction.html">HTML</a>, <a
    href="tp-monnaie-correction.pdf">PDF</a>)</li>
    </ul>
    <h3 id="et-16-octobre-2023-calcul-de-racines-carrées">9 et 16
    octobre 2023: calcul de racines carrées</h3>
    <ul>
    <li>Présentation des méthodes par balayage, dichotomie, méthode de
    Héron: <a href="diapos-racine.pdf">diaporama</a></li>
    <li>TP Python (<a href="tp-racine.html">HTML</a>, <a
    href="tp-racine.pdf">PDF</a>, <a
    href="tp-racine.ipynb">Jupyter</a>)</li>
    </ul>
    <h3 id="devoir-maison-pour-le-9-novembre">devoir maison pour le 9
    novembre</h3>
    <h3 id="novembre-2023-aléatoire-en-algorithmique">13 novembre 2023:
    aléatoire en algorithmique</h3>
    <ul>
    <li>Aléatoire en algorithmique: <a
    href="diapos-aleatoire.pdf">diaporama</a></li>
    <li>TP Python (<a href="tp-aleatoire.html">HTML</a>, <a
    href="tp-aleatoire.pdf">PDF</a>, <a
    href="tp-aleatoire.ipynb">Jupyter</a>)</li>
    </ul>
    <h3
    id="décembre-2023-chaînes-de-caractères-et-programmes-de-dessin">4
    décembre 2023: chaînes de caractères et programmes de dessin</h3>
    <ul>
    <li>TP Python (<a href="tp-dessin.html">HTML</a>, <a
    href="tp-dessin.pdf">PDF</a>, <a
    href="tp-dessin.ipynb">Jupyter</a>)</li>
    </ul>
    <h3 id="décembre-2023-tp-python-noté">11 décembre 2023: TP Python
    noté</h3>
    <ul>
    <li>Sujet 2022: calculs d’enveloppes convexes (<a
    href="tp-enveloppes.html">HTML</a>, <a
    href="tp-enveloppes.pdf">PDF</a>, <a
    href="tp-enveloppes.ipynb">Jupyter</a>)</li>
    </ul>
    <h3 id="décembre-2023-contrôle-sur-table">18 décembre 2023: contrôle
    sur table</h3>
    <ul>
    <li>Voir le <a href="examen.pdf">sujet du contrôle 2022</a></li>
    </ul>
  </body>
</html>
