<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>TP: Aléatoire en algorithmique</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">TP: Aléatoire en algorithmique</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">7 novembre 2022</p>
</header>
<p>Dans cette séance, on utilise le générateur pseudo-aléatoire fourni
par Python pour expérimenter avec les algorithmes faisant intervenir le
hasard.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> math <span class="im">import</span> <span class="op">*</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> random <span class="im">import</span> <span class="op">*</span></span></code></pre></div>
<p>Quelques fonctions utiles pour produire des données aléatoires:</p>
<p>La fonction <code>random</code> donne un nombre à virgule flottante
dans l’intervalle <span class="math inline">[0, 1[</span> avec une
distribution uniforme.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>[random() <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>)]</span></code></pre></div>
<p>La fonction <code>randint</code> donne un entier aléatoire entre deux
bornes incluses, avec une distribution aléatoire.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>[randint(<span class="dv">1</span>, <span class="dv">6</span>) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>)]</span></code></pre></div>
<h2 id="calcul-daire">Calcul d’aire</h2>
<p>Première activité: programmer le calcul de <span
class="math inline"><em>π</em></span> par la méthode de Monte-Carlo
présentée dans le diaporama.</p>
<h3 id="réalisation-de-lexpérience">Réalisation de l’expérience</h3>
<p>La première étape est la réalisation de l’expérience avec un nombre
de tirages donné. La fonction doit renvoyer la proportion de points
arrivés dans le cercle.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> experience_cercle(nb_tirages):</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Une expérience avec différents nombres de tirages:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>[experience_cercle(n) <span class="cf">for</span> n <span class="kw">in</span> [<span class="dv">10</span>, <span class="dv">100</span>, <span class="dv">1000</span>, <span class="dv">10000</span>]]</span></code></pre></div>
<h3 id="calcul-approché">Calcul approché</h3>
<p>La deuxième étape est d’en déduire une méthode de calcul approché de
la valeur de <span class="math inline"><em>π</em></span>, en choisissant
l’écart-type voulu.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> approx_pi(epsilon):</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Quelques tests:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>approx_pi(<span class="fl">0.1</span>)</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>approx_pi(<span class="fl">0.01</span>)</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>approx_pi(<span class="fl">0.001</span>)</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>approx_pi(<span class="fl">0.0001</span>)</span></code></pre></div>
<h2 id="test-de-primalité-de-fermat">Test de primalité de Fermat</h2>
<p>Écrire le test de Fermat pour un nombre donné d’expériences:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> test_fermat(n, nb_exp):</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Une liste de nombres premiers d’après ce test (exécuter plusieurs
fois en faisant varier le nombre d’expériences):</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>[p <span class="cf">for</span> p <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>,<span class="dv">1000</span>) <span class="cf">if</span> test_fermat(p, <span class="dv">2</span>)]</span></code></pre></div>
<p>Écrire un test de primalité classique:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> premier(n):</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Pour comparer les deux, on peut énumérer des nombres pour lesquels le
test probabiliste de coïncide pas avec le test déterministe. Là encore,
on peut exécuter plusieurs fois le test pour observer ce qui se
passe.</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>[p <span class="cf">for</span> p <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">2</span>,<span class="dv">1000</span>) <span class="cf">if</span> premier(p) <span class="op">!=</span> test_fermat(p, <span class="dv">2</span>)]</span></code></pre></div>
<h2 id="test-de-primalité-de-miller-rabin">Test de primalité de
Miller-Rabin</h2>
<p>Suivre les mêmes étapes que pour le test de Fermat puis comparer
l’efficacité des deux méthodes.</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python code"><code class="sourceCode python"></code></pre></div>
</body>
</html>
