<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>TP: chaînes de caractères et programmes de dessin</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">TP: chaînes de caractères et programmes de dessin</h1>
</header>
<h2 id="substitutions-dans-des-chaînes-de-caractères">1. Substitutions
dans des chaînes de caractères</h2>
<p>Pour rappel, les chaînes de caractères en Python s’utilisent comme
ceci:</p>
<ul>
<li><p>une chaîne de caractère peut être écrite explicitement entre
guillemets doubles <code>"comme ceci"</code> ou simples
<code>'comme cela'</code></p></li>
<li><p>si <code>s</code> et <code>t</code> sont des chaînes de
caractères, <code>s+t</code> est la chaîne obtenue par concaténation:
<code>"abcd" + "ef" == "abcdef"</code></p></li>
<li><p>si <code>s</code> est une chaîne de caractères,
<code>len(s)</code> donne le nombre de caractères qu’elle contient:
<code>len("abd") == 3</code></p></li>
<li><p>si <code>s</code> est une chaîne de caractères, <code>s[i]</code>
est le caractère en position <code>i</code>, représenté comme chaîne de
caractères de longueur 1 (le premier caractère a la position
<code>0</code> et le dernier a la position <code>len(s) - 1</code>):
<code>"abcde"[3] == "d"</code></p></li>
<li><p>si <code>s</code> est une chaîne de caractères et <code>n</code>
est un entier, <code>s * n</code> est la chaîne obtenue en répétant
<code>n</code> fois <code>s</code>:
<code>"bla" * 3 == "blablabla"</code></p></li>
<li><p>on peut faire une boucle qui traite chaque caractère d’une
chaîne, dans l’ordre, en écrivant <code>for c in s</code>, par
exemple</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> c <span class="kw">in</span> <span class="st">&quot;paf&quot;</span>:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>     <span class="bu">print</span>(<span class="st">&quot;un caractère:&quot;</span>, c)</span></code></pre></div>
<p>affichera</p>
<pre><code>un caractère: p
un caractère: a
un caractère: f</code></pre></li>
</ul>
<p>À la différence des listes, les chaînes de caractères ne sont pas
modifiables: si <code>s</code> est une chaîne de caractères,
l’instruction <code>s[i] = "a"</code> est interdite et provoque une
erreur.</p>
<p><strong>Question 1.</strong> Écrire une fonction
<code>double(s)</code> qui attend une chaîne de caractères
<code>s</code> et renvoie la chaîne obtenue en doublant chacun de ses
caractères. Par exemple, <code>double("bonjour")</code> doit envoyer
<code>"bboonnjjoouurr"</code>.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> double(s):</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<p>Quelques exemples pour vérifier que la fonction marche. Si une erreur
se produit, c’est que votre fonction ne fonctionne pas.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> double(<span class="st">&quot;salut&quot;</span>) <span class="op">==</span> <span class="st">&quot;ssaalluutt&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> double(<span class="st">&quot;quoi ?&quot;</span>) <span class="op">==</span> <span class="st">&quot;qquuooii  ??&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> double(<span class="st">&quot;&quot;</span>) <span class="op">==</span> <span class="st">&quot;&quot;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Ça a l&#39;air bon&quot;</span>)</span></code></pre></div>
<p><strong>Question 2.</strong> Écrire une fonction
<code>substitution_lettre(s, l, t)</code> qui attend une chaîne de
caractères <code>s</code>, une lettre <code>l</code> et une chaîne de
caractère <code>t</code> et qui renvoie la chaîne obtenue en remplaçant
chaque occurence de la lettre <code>l</code> par la chaîne
<code>t</code>. Le test qui suit donne des exemples.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> substitution_lettre(s, l, t):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<p>Quelques exemples pour vérifier que la fonction marche.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> substitution_lettre(<span class="st">&quot;Oui. Ça fonctionne.&quot;</span>, <span class="st">&quot;.&quot;</span>, <span class="st">&quot;!&quot;</span>) <span class="op">==</span> <span class="st">&quot;Oui! Ça fonctionne!&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> substitution_lettre(<span class="st">&quot;Effacer les espaces&quot;</span>, <span class="st">&quot; &quot;</span>, <span class="st">&quot;&quot;</span>) <span class="op">==</span> <span class="st">&quot;Effacerlesespaces&quot;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> substitution_lettre(<span class="st">&quot;Bonjour!&quot;</span>, <span class="st">&quot;o&quot;</span>, <span class="st">&quot;ogodo&quot;</span>) <span class="op">==</span> <span class="st">&quot;Bogodonjogodour!&quot;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Ça a l&#39;air bon!&quot;</span>)</span></code></pre></div>
<p><strong>Question 3.</strong> On veut généraliser cette fonction pour
substituer plusieurs lettres en même temps. On va représenter une
substitution par un dictionnaire qui associe à chaque lettre le texte à
remplacer. Quelques rappels sur les dictionnaires:</p>
<ul>
<li>un dictionnaire est une structure qui associe des <em>clés</em> (qui
peuvent être des nombres, des chaînes de caractères, ou d’autres types)
et des <em>valeurs</em> (qui peuvent être n’importe quoi)</li>
<li>on écrit un dictionnaire avec la notation suivante:
<code>{"x": 32, "paf": "toto"}</code> associe la clé <code>"x"</code> à
la valeur <code>32</code> et la clé <code>"paf"</code> à la valeur
<code>"toto"</code></li>
<li>si <code>d</code> est un dictionnaire, <code>d[x]</code> permet
d’obtenir la valeur associée à la clé <code>x</code>, si cette clé est
présente, cela fait une erreur si la clé n’est pas présente dans
<code>d</code></li>
<li>l’opération <code>x in d</code> permet de tester si la clé
<code>x</code> est présente ou pas dans <code>d</code></li>
</ul>
<p>Écrire une fonction <code>substitution(s, d)</code> qui attend une
chaîne de caractères <code>s</code> et un dictionnaire <code>d</code> et
qui effectue une substitution. Les clés de <code>d</code> sont supposées
être des lettres, les valeurs associées sont les chaînes à substituer.
Voir les tests plus bas pour des exemples.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> substitution(s, d):</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> substitution(<span class="st">&quot;abracadabra&quot;</span>, {<span class="st">&quot;a&quot;</span>: <span class="st">&quot;ou&quot;</span>, <span class="st">&quot;b&quot;</span>: <span class="st">&quot;d&quot;</span>, <span class="st">&quot;d&quot;</span>: <span class="st">&quot;b&quot;</span>}) <span class="op">==</span> <span class="st">&quot;oudroucouboudrou&quot;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> substitution(<span class="st">&quot;essai&quot;</span>,  {<span class="st">&quot;s&quot;</span>: <span class="st">&quot;x&quot;</span>, <span class="st">&quot;a&quot;</span>: <span class="st">&quot;&quot;</span>}) <span class="op">==</span> <span class="st">&quot;exxi&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Ça a l&#39;air bon!&quot;</span>)</span></code></pre></div>
<p><strong>Question 4.</strong> Écrire une fonction
<code>substitution_iteree(s, d, n)</code> qui applique <code>n</code>
fois successives la substitution <code>d</code> à la chaîne de
caractères <code>s</code>.</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> substitution_iteree(s, d, n):</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> substitution_iteree(<span class="st">&quot;abc&quot;</span>, {<span class="st">&quot;a&quot;</span>: <span class="st">&quot;bb&quot;</span>, <span class="st">&quot;b&quot;</span>: <span class="st">&quot;ac&quot;</span>, <span class="st">&quot;c&quot;</span>: <span class="st">&quot;ba&quot;</span>}, <span class="dv">2</span>) <span class="op">==</span> <span class="st">&quot;acacbbbaacbb&quot;</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> substitution_iteree(<span class="st">&quot;a+b&quot;</span>, {<span class="st">&quot;a&quot;</span>: <span class="st">&quot;(b+b)&quot;</span>, <span class="st">&quot;b&quot;</span>: <span class="st">&quot;a*a&quot;</span>}, <span class="dv">3</span>) <span class="op">==</span> <span class="st">&quot;((b+b)*(b+b)+(b+b)*(b+b))+(a*a+a*a)*(a*a+a*a)&quot;</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Ça a l&#39;air bon!&quot;</span>)</span></code></pre></div>
<h2 id="dessiner-en-suivant-un-programme">2. Dessiner en suivant un
programme</h2>
<p>On va maintenant interpréter des chaînes de caractères comme des
suites d’instructions de dessin, de différentes façons.</p>
<p>Pour faire effectivement les dessins dans cette feuille Jupyter,
exécuter l’incantation suivante:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="op">%</span>matplotlib notebook</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> matplotlib <span class="im">import</span> pyplot <span class="im">as</span> plt</span></code></pre></div>
<p>Désormais, vous pouvez commencer une nouvelle figure avec
l’instruction <code>plt.figure()</code> et ajouter des lignes brisées
dans la dernière figure avec l’instruction <code>plt.plot(lx, ly)</code>
où <code>lx</code> et <code>ly</code> sont deux listes de nombres, qui
doivent être de la même longueur et représentent les coordonnées d’une
suite de points. Par exemple:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>plt.figure()</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>], [<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">2</span>])</span></code></pre></div>
<p>Remarquez que les axes sont placés automatiquement pour s’adapter aux
lignes effectivement tracées, sans imposer que l’échelle soit la même
pour les abscisses et les ordonnées. De plus vous pouvez redimensionner
la figure et modifier le cadrage en utilisant les boutons. Si vous
ajoutez des lignes, la figure s’adaptera si vous n’avez pas encore
changé le cadrage.</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="dv">0</span>,<span class="dv">10</span>], [<span class="dv">0</span>,<span class="dv">10</span>])</span></code></pre></div>
<p><strong>Question 5.</strong> Écrire une fonction
<code>trace_NSEO(p,x,y)</code> qui interprète la chaîne de caractères
<code>p</code> comme un programme où les lettres <code>N</code>,
<code>S</code>, <code>E</code> et <code>O</code> signifient
respectivement <em>avancer d’un pas vers le Nord</em>, <em>Sud</em>,
<em>Est</em>, <em>Ouest</em> (en utilisant la convention usuelle que le
Nord est orienté vers le haut sur le dessin). Tous les autres caractères
seront ignorés. La fonction devra tracer une unique ligne brisée en
utilisant <code>plt.plot</code>, en partant des coordonnées
<code>(x,y)</code>, et renvoyer les coordonnées de la dernière position
atteinte comme un couple <code>(x,y)</code>. La fonction ne devra
<strong>pas</strong> appeler <code>plt.figure()</code>, uniquement
<code>plt.plot(...)</code>.</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> trace_NSEO(p, x, y):</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<p>Par exemple, le code suivant trace un angle, avec un segment vers le
haut puis deux vers la droite, en partant de <code>(1,1)</code> et
renvoie <code>(3,2)</code>:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>plt.figure()</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> trace_NSEO(<span class="st">&quot;NEE&quot;</span>, <span class="dv">1</span>, <span class="dv">1</span>) <span class="op">==</span> (<span class="dv">3</span>, <span class="dv">2</span>)</span></code></pre></div>
<p>Le code suivant doit tracer une figure en forme de L avec le coin en
(0,0) et terminer en position (0,0):</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>plt.figure()</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> trace_NSEO(<span class="st">&quot;NNESESOO&quot;</span>, <span class="dv">0</span>, <span class="dv">0</span>) <span class="op">==</span> (<span class="dv">0</span>, <span class="dv">0</span>)</span></code></pre></div>
<p>La figure suivante doit être un escalier de pente <span
class="math inline">$\frac{1+\sqrt{5}}{2}$</span> (je ne demande pas de
justification de cette affirmation, mais n’hésitez pas à y
réfléchir):</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>plt.figure()</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>escalier <span class="op">=</span> substitution_iteree(<span class="st">&quot;N&quot;</span>, {<span class="st">&quot;N&quot;</span>: <span class="st">&quot;E&quot;</span>, <span class="st">&quot;E&quot;</span>: <span class="st">&quot;EN&quot;</span>}, <span class="dv">10</span>)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>(x, y) <span class="op">=</span> trace_NSEO(escalier, <span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(y<span class="op">/</span>x)</span></code></pre></div>
<h2 id="transformer-des-programmes">3. Transformer des programmes</h2>
<p>Dans les questions suivantes, on demande de manipuler des chaînes de
caractères représentant des programmes de dessin. La fonction
<code>trace_NSEO</code> pourra être utiliser pour vérifier la validité
des résultats.</p>
<p><strong>Question 6.</strong> Écrire une fonction
<code>rotation_gauche(p)</code> qui prend un programme de dessin pour
<code>trace_NSEO</code> et renvoie le programme correspondant au même
dessin tourné d’un quart de tour vers la gauche.</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> rotation_gauche(p):</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<p>Le code suivant doit tracer quatre fois l’escalier pour former un
genre de carré penché. Le code vérifie que la position finale est bien
(0,0) et qu’après quatre rotations on retrouve bien l’escalier initial.
Vous ne devez pas modifier ce code, il vous sert de test.</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>plt.figure()</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>initial <span class="op">=</span> substitution_iteree(<span class="st">&quot;N&quot;</span>, {<span class="st">&quot;N&quot;</span>: <span class="st">&quot;E&quot;</span>, <span class="st">&quot;E&quot;</span>: <span class="st">&quot;EN&quot;</span>}, <span class="dv">10</span>)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>escalier <span class="op">=</span> initial</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>(x, y) <span class="op">=</span> (<span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">4</span>):</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>    (x, y) <span class="op">=</span> trace_NSEO(escalier, x, y)</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>    escalier <span class="op">=</span> rotation_gauche(escalier)</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(x <span class="op">==</span> <span class="dv">0</span>, y <span class="op">==</span> <span class="dv">0</span>, escalier <span class="op">==</span> initial)</span></code></pre></div>
<p><strong>Question 7.</strong> Dans le test précédent, les quatre
escaliers sont de couleurs différentes parce qu’ils correspondent à
quatre tracés différents, parce qu’il y a un appel à
<code>trace_NSEO</code> par côté. Modifier le code pour qu’il y ait un
seul appel à <code>trace_NSEO</code>.</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<h2 id="ajouter-des-instructions">4. Ajouter des instructions</h2>
<p>On veut maintenant étendre notre langage avec de nouvelles
instructions: <code>A</code> pour <em>Avancer</em>, <code>G</code> pour
<em>tourner à Gauche</em> et <code>D</code> pour <em>tourner à
Droite</em>. Ces instructions feront donc référence à une orientation
courante, comme dans le dessin à la tortue, <code>G</code> et
<code>D</code> permettant de changer d’orientation s’un quart de tour
dans un sens ou dans l’autre, et <code>A</code> permettant d’avancer
dans la direction courante.</p>
<p><strong>Question 8.</strong> Écrire une fonction
<code>interprete_AGD(p, d)</code> qui remplace dans le programme
<code>p</code> les lettres <code>A</code>, <code>G</code> et
<code>D</code> par des lettres parmi <code>N</code>, <code>S</code>,
<code>E</code>, <code>O</code> correspondant à des directions absolues.
Le paramètre <code>d</code> donne la direction initiale, en utilisant
ces lettres. Toute autre lettre doit rester inchangée. Notez que
<code>G</code> et <code>D</code> n’apparaissent plus dans la sortie et
que les <code>A</code> ne sont pas toujours remplacés par les mêmes
lettres.</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> interprete_AGD(p, d):</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<p>Quelques exemples pour tester:</p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> interprete_AGD(<span class="st">&quot;AAGADADAGA&quot;</span>, <span class="st">&quot;E&quot;</span>) <span class="op">==</span> <span class="st">&quot;EENESE&quot;</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> interprete_AGD(<span class="st">&quot;NADADAEDA&quot;</span>, <span class="st">&quot;N&quot;</span>) <span class="op">==</span> <span class="st">&quot;NNESEO&quot;</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> interprete_AGD(<span class="st">&quot;NADA&quot;</span>, <span class="st">&quot;O&quot;</span>) <span class="op">==</span> <span class="st">&quot;NON&quot;</span></span></code></pre></div>
<p>Un exemple qui interprète un programma avec <code>AGD</code> et le
trace:</p>
<div class="sourceCode" id="cb23"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>plt.figure()</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> substitution_iteree(<span class="st">&quot;A&quot;</span>, {<span class="st">&quot;A&quot;</span>: <span class="st">&quot;AGADADAGA&quot;</span>}, <span class="dv">4</span>)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>trace_NSEO(interprete_AGD(p, <span class="st">&quot;E&quot;</span>), <span class="dv">0</span>, <span class="dv">0</span>)</span></code></pre></div>
<p><strong>Question 9.</strong> On veut maintenant ajouter deux
instructions: <code>L</code> pour <em>Lever le crayon</em> et
<code>P</code> pour <em>Poser le crayon</em>. Si on peut lever le
crayon, le dessin peut consister en plusieurs lignes brisées.</p>
<p>Définir une fonction <code>trace_NSEOLP(p, x, y)</code> qui se
comporte comme <code>trace_NSEO</code> mais fait autant de tracés que
nécessaire. On considère qu’initialement le crayon est posé.</p>
<div class="sourceCode" id="cb24"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> trace_NSEOLP(p, x, y):</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Écrivez votre code ici&quot;</span></span></code></pre></div>
<p>Par exemple, le code suivant doit dessiner trois carrés.</p>
<div class="sourceCode" id="cb25"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>plt.figure()</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>(x, y) <span class="op">=</span> trace_NSEOLP(<span class="st">&quot;NESOLEEPENOSLSPESON&quot;</span>, <span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(x <span class="op">==</span> <span class="dv">2</span>, y <span class="op">==</span> <span class="op">-</span><span class="dv">1</span>)</span></code></pre></div>
</body>
</html>
