<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Scratch: programmation événementielle</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Scratch: programmation événementielle</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">11 octobre 2021</p>
</header>
<p>Le but de cette séance est de comprendre les bases de la programmation dite <a href="https://fr.wikipedia.org/wiki/Programmation_%C3%A9v%C3%A9nementielle">événementielle</a> au moyen d’une activité basée sur Scratch. Les notions en jeu sont les suivantes:</p>
<dl>
<dt>événement</dt>
<dd>C’est une condition qui peut se produire à un moment au cours de l’exécution du programme, sans que l’on sache a priori quand. Cela peut être quelque chose d’extérieur au programme (l’utilisateur appuie sur une touche, un délai est écoulé, etc) ou quelque chose d’interne (deux variables sont égales, une expression prend une certaine valeur).
</dd>
<dt>gestionnaire d’événement</dt>
<dd>C’est la partie du programme qui définit comment on va réagir à un événement donné. En Scratch, selon, le type d’événement, cela peut correspondre à un bloc indépendant avec un en-tête de la forme « Quand… » (en jaune, dans la catégorie <em>Événements</em>) ou à une structure « Si…alors… » à l’intérieur d’une boucle. La catégorie <em>Capteur</em> permet de détecter certains événements dans ce cas.
</dd>
<dt>portée de variable</dt>
<dd>Les variables peuvent être globales à tout le système ou exister pour un lutin indépendemment des autres. La première forme permet de communiquer entre lutins, la seconde permet de faire des traitements spécifiques à chaque lutin sans interférence.
</dd>
</dl>
<h2 id="déplacements-et-rebonds">Déplacements et rebonds</h2>
<ol type="1">
<li><p>Créer deux lutins en forme de balles et faire en sorte que, lorsque le drapeau vert est cliqué, ces deux lutins se mettent à avancer en ligne droite, à vitesse constante, dans leur direction courante.</p></li>
<li><p>Faire en sorte que les balles rebondissent quand elles arrivent sur un bord de la scène.</p>
<p>Il y a dans <em>Mouvement</em> une action « rebondir si le bord est atteint » qui change la direction comme il faut.</p></li>
<li><p>Faire en sorte que la touche <em>espace</em> se comporte comme un bouton <em>pause</em>: un appui immobilise la scène, un autre appui la fait reprendre.</p>
<p>Il faut que la boucle qui réalise le mouvement tiennent compte de l’état courant du système: soit en cours d’exécution, soit en pause.</p></li>
<li><p>Faire en sorte que les balles rebondissent l’une sur l’autre quand elles se touchent, de façon physiquement crédible (on pourra considérer qu’il s’agit d’un <a href="https://fr.wikipedia.org/wiki/Choc_%C3%A9lastique">choc élastique</a> et que les balles ont même masse, par exemple).</p>
<p>Cela implique de calculer la direction du mouvement après le choc en fonction de la direction avant le choc et de la direction dans laquelle se trouve l’autre balle. On peut utiliser pour cela l’expression « direction » en bleu (dans <em>Mouvement</em>, donne l’angle de déplacement du lutin qui exécute le scirpt) et « s’orienter vers… » pour connaître la direction de l’autre balle. On pourra avoir besoin d’introduire des variables pour faire le calcul.</p>
<p><img src="pd-images/9f3c2577ee46798e79a06b10a48a2df9626316b8.svg" /></p>
<p>Sur le dessin, <span class="math inline"><em>v</em></span> est le vecteur vitesse avant le choc, <span class="math inline"><em>v</em>′</span> est le vecteur vitesse après le choc, symétrique par rapport à la tangente à la direction de l’impact (si on suppose que les deux balles ont la même vitesse et la même masse).</p></li>
<li><p>Ajouter une composante d’accélération verticale dirigée vers le bas, pour simuler de la gravitation.</p>
<p>Il faut doc faire évoluer la direction du déplacement et la vitesse. Il faudra aussi tenir compte de cette modificaiton dans le calcul des chocs.</p></li>
<li><p>Faire en sorte que lorsque l’utilisateur appuie sur la touche B, une nouvelle balle soit créée, soumise aux mêmes lois que les autres, avec une position et une direction initiales aléatoires.</p></li>
</ol>
</body>
</html>
