<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Scratch: programmation événementielle</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Scratch: programmation événementielle</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">11 octobre 2021</p>
</header>
<p>Cette page apporte quelques commentaires sur la résolution du <a href="tp-evenementiel.html">sujet de TP</a> sur la programmation événementielle en Scratch, pour expliquer les scripts proposés comme correction.</p>
<h2 id="mouvement-simple">Mouvement simple</h2>
<p>Pour avancer à vitesse constante, il suffit de faire une boucle « répéter indéfiniment » et d’y mettre une instruction « avancer ». Pour le moment, on fixe une vitesse constante en disant d’avancer de 5 pas.</p>
<p>Script: <a href="balles/simple.sb3">déplacement simple</a>.</p>
<h2 id="rebond-sur-les-bords">Rebond sur les bords</h2>
<p>Pour rebondir sur les bords, il suffit d’ajouter l’instruction « rebondir si le bord est atteint » à l’intérieur de la boucle, cela aura pour effet de changer la direction si c’est nécessaire.</p>
<p>Script: <a href="balles/rebond.sb3">rebond sur les bords</a>.</p>
<h2 id="pause">Pause</h2>
<p>Pour réaliser un mécanisme de pause, il faut prendre en compte différents éléments:</p>
<ul>
<li><p>L’événement qui alterne entre mouvement est pause est l’appui sur la touche <em>espace</em>. Il y a dans la catégorie <em>contrôle</em> un en-tête « quand la touche [espace] est pressée » qui permet de réagir à cet événement. On pourra remarquer qu’il y a aussi une condition « touche [espace] pressée? » dans la catégorie <em>capteurs</em>, mais celle-ci ne convient par parce qu’elle fait référence à l’<em>état</em> de la touche au moment où la condition est testée et pas à l’événement de l’appui, qui constitue un <em>changement d’état</em>. On ne peut donc pas utiliser de test sur cette condition dans la boucle de déplacement.</p></li>
<li><p>Pour que la boucle de déplacement puisse être affectée par l’appui sur une touche, il faut donc utiliser une variable. On peut utiliser une variable <em>pause</em> qui contiendra 1 si on est en pause et 0 sinon. Alors la boucle de déplacement de fera effectivement un mouvement que si cette variable vaut 0, ce qui peut se réaliser avec une simple condition « si … alors … ».</p></li>
<li><p>Il est nécessaire que les deux balles se mettent en pause et qu’elles reprennent leur mouvement en même temps. Pour cela on s’assure que la variable <em>pause</em> est partagée entre tous les lutins et on inclut la condition sur cette variable dans le programme de chaque lutin. Attention cependant à ne traiter l’événement d’appui sur une touche que dans un seul des deux lutins, sans quoi à chaque appui sur <em>espace</em>, chaque lutin inverserait la valeur de <em>pause</em> et les deux changements s’annuleraient.</p></li>
<li><p>On prend soin de mettre <em>pause</em> à 0 en début de programme, quand le drapeu est cliqué.</p></li>
</ul>
<p>Scirpt: <a href="balles/pause.sb3">pause</a>.</p>
<p>Un petit défaut de cette solution est que les scripts continuent à tourner sans rien faire tant qu’on est en pause. On peut améliorer cela en faisant en sorte que la boucle de déplacement s’arrête quand on est en pause, en utilisant un « répéter jusqu’à ». Il faut alors voir comment faire reprendre le mouvement lors du prochain appui. On ne peut pas mettre le mouvement lui-même dans le bloc qui traite l’appui sur la touche <em>espace</em> mais on peut créer un événement spécialement pour déclencher le mouvement, au moyen des <em>messages</em>: on crée un message (appelons-le <em>action</em>) et on fait en sorte que les lutins se déplacent quand ils reçoivent ce message. Le bloc qui traite l’appui sur <em>espace</em> envoie le message <em>action</em> à tous les lutins quand il détecte qu’on n’est plus en pause. Le bloc qui traite l’appui sur le drapeau vert se contente alors de mettre <em>pause</em> à 0 et d’envoyer le message pour commencer le mouvement.</p>
<p>Script: <a href="balles/pause-message.sb3">pause avec message</a>.</p>
<h2 id="rebond-sur-lautre-balle">Rebond sur l’autre balle</h2>
<p>Pour réaliser le rebond sur l’autre balle, il y a deux choses à faire: d’une part calculer un changement de direction, d’autre part traiter au bon moment le choc en tant qu’événement au sein du programme.</p>
<h3 id="calcul-du-rebond">Calcul du rebond</h3>
<p>Le but n’est pas de faire une simulation précise d’un problème de mécanique, on admet donc des règles simples pour le besoin de l’exercice: d’une part la direction après le choc est symétrique de la direction avant le choc par rapport à l’axe tangent au choc, celui-ci étant perpendiculaire à la droite qui relie les centres des deux balles (parce que celles-ci sont supposées rondes), d’autre part les vitesses sont préservées (ce qui est raisonnable si les deux balles ont la même masse et la même vitesse avant le choc).</p>
<p>Il y a donc à calculer l’angle de déplacement après le choc, qui ne dépendra que de l’angle de déplacement avant le choc (la direction du lutin, notons-la <span class="math inline"><em>d</em></span>) et de la direction du choc (direction vers l’autre lutin, notons-la <span class="math inline"><em>c</em></span>). L’angle entre le choc et le déplacement est donc <span class="math inline"><em>d</em> − <em>c</em></span> et le symétrique de la direction <span class="math inline"><em>d</em></span> par rapport à la tangente au choc s’exprime donc (en degrés) comme <span class="math inline"><em>c</em> + 180 − (<em>d</em>−<em>c</em>) = 180 + 2<em>c</em> − <em>d</em></span>.</p>
<p>La valeur de <span class="math inline"><em>d</em></span> est obtenue à partir du bloc « direction » dans la catégorie <em>mouvement</em>. Pour la valeur de <span class="math inline"><em>c</em></span>, la seule possibilité est d’utiliser « s’orienter vers… » dans la catégorie <em>mouvement</em> puis utiliser à nouveau le bloc « direction ». Il faut donc introduire une variable pour retenir la direction avant le choc.</p>
<p>On peut mettre cela en œuvre en ajoutant aux scripts précédents, dans la boucle de déplacement, un test sur la condition « touche le … ? » disponible dans la catégorie <em>capteurs</em>, pour réaliser le changement de direction en cas de contact. On inclut ce test dans le script de chacune des deux balles.</p>
<p>Script: <a href="balles/choc-test.sb3">choc avec test de contact</a>.</p>
<h3 id="le-choc-comme-événement">Le choc comme événement</h3>
<p>Le comportement du script précédent ne correspond pas à ce que l’on attendrait car on voit apparaître deux phénomènes étranges:</p>
<ul>
<li><p>Parfois, les directions après rebond ne semblent pas correspondre aux règles que nous avons suivies, parfois il semble même qu’une seule des deux balles rebondisse alors que l’autre continue sa course sans changer de direction. Cela s’explique par le fait qu’une balle peut détecter le contact, changer de direction puis avancer dans sa nouvelle direction avant que l’autre n’ait eu l’occasion de traiter le contact. Alors la deuxième balle peut détecter le contact après mouvement de la première et donc le voir dans une direction différente, voire ne pas détecter le contact du tout si la première balle s’est éloignée.</p></li>
<li><p>Parfois il semble que les deux balles restent collées l’une à l’autre en changeant continuellement de direction pendant un certain temps, avant de repartir. Ce phénomène s’explique par le fait qu’une balle peut encore détecter le contact avec l’autre après avoir rebondi si les deux balles ne se sont pas encore éloignées assez après rebond. Le programme se comportera alors comme s’il y avait un deuxième rebond, alors que c’est le même contact qui n’a pas encore été traité complètement.</p></li>
</ul>
<p>Pur régler ces problèmes, il faut donc s’assurer que le choc est traité par les deux balles en même temps et une seule fois par choc, c’est-à-dire détecter et traiter l’événement qui correpsond à l’instant où les balles entrent en contact, donc où le test « touche le … ? » passe de <em>faux</em> à <em>vrai</em>.</p>
<p><em>À suivre…</em></p>
</body>
</html>
