<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>TP: Calcul d’enveloppes convexes</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">TP: Calcul d’enveloppes convexes</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">4 décembre 2023</p>
</header>
<p>Le but de ce TP est d’étudier un algorithme pour calculer l’enveloppe
convexe d’un nuage de points. Fixons le vocabulaire:</p>
<ul>
<li>Un <em>nuage de points</em> est juste un ensemble fini de points
dans le plan.</li>
<li>On appelle <em>enveloppe convexe</em> d’un ensemble de points le
plus petit polygone convexe qui contienne tous ces points, sur le bord
ou à l’intérieur. On admettra que ce polygone est toujours bien défini
et qu’il est unique.</li>
</ul>
<p>On fixe aussi la représentation de ces objets en Python, pour les
besoins de ce TP:</p>
<ul>
<li>On représente un nuage de <span
class="math inline"><em>n</em></span> points par deux listes
<code>Xp</code> et <code>Yp</code> de longueur <span
class="math inline"><em>n</em></span> contenant les coordonnées des
points.</li>
<li>On représente un polygone à <span
class="math inline"><em>n</em></span> sommets par deux listes
<code>Xe</code> et <code>Ye</code> de longueur <span
class="math inline"><em>n</em></span> contenant les coordonnées des
sommets, ordonnés dans le sens trigonométrique (peu importe le point de
départ).</li>
</ul>
<p>Cette représentation permet de faire facilement des affichages avec
<code>matplotlib</code>. Pour pouvoir faire des tests, on fournit les
fonctions suivantes:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> random</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> nuage_aleatoire(n):</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;Produit un nuage de n points aléatoires à coordonnées entre -1 et 1.&quot;&quot;&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    X <span class="op">=</span> [random.triangular(<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(n)]</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    Y <span class="op">=</span> [random.triangular(<span class="op">-</span><span class="dv">1</span>, <span class="dv">1</span>) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(n)]</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> (X, Y)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> matplotlib <span class="im">import</span> pyplot</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> trace_nuage_et_polygone(Xp, Yp, Xe, Ye):</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;&quot;&quot;Trace le nuage de points (Xp,Yp) et le polygone (Xe, Ye).&quot;&quot;&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    pyplot.figure()</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    pyplot.fill(Xe, Ye, color<span class="op">=</span>(<span class="fl">.8</span>, <span class="fl">.8</span>, <span class="fl">.8</span>))</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    pyplot.plot(Xp, Yp, <span class="st">&#39;bo&#39;</span>)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    pyplot.show()</span></code></pre></div>
<p>Voici un exemple de tracé d’un nuage de points aléatoire et d’un
polygone qui n’a rien avoir avec, pour illustrer l’emploi de ces
fonctions:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>Xp, Yp <span class="op">=</span> nuage_aleatoire(<span class="dv">100</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>Xe <span class="op">=</span> [<span class="op">-</span><span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="dv">0</span>]</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>Ye <span class="op">=</span> [<span class="dv">0</span>, <span class="op">-</span><span class="fl">0.5</span>, <span class="dv">0</span>, <span class="dv">1</span>]</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>trace_nuage_et_polygone(Xp, Yp, Xe, Ye)</span></code></pre></div>
<h2 id="enveloppe-rectangulaire">Enveloppe rectangulaire</h2>
<p>On commence par calculer une enveloppe rectangulaire. Ce n’est pas
l’enveloppe convexe mais c’est le plus petit rectangle à bords
parallèles aux axes qui contient tous les points.</p>
<p>Définir une fonction <code>min_max</code> qui prend en entrée une
liste de nombres non vide et renvoie un couple <code>(m,M)</code>
composé du minimum et du maximum des valeurs de la liste.</p>
<p><em>Note: Python fournit des fonctions <code>min</code> et
<code>max</code> qui calculent le minimum et le maximum d’une liste, on
demande de <strong>ne pas</strong> s’en servir dans la fonction
<code>min_max</code>. On peut par contre les utiliser pour
tester.</em></p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> min_max(L):</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Le test suivant doit renvoyer <code>True</code>, sinon il y a un
problème:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>L <span class="op">=</span> [random.random() <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">50</span>)]</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>min_max(L) <span class="op">==</span> (<span class="bu">min</span>(L), <span class="bu">max</span>(L))</span></code></pre></div>
<p>Définir une fonction <code>enveloppe_rectangulaire</code> qui prend
en entrée un nuage de points et renvoie son enveloppe rectangulaire,
sous forme d’un polygone selon la représentation donnée au début.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> enveloppe_rectangulaire(Xp, Yp):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Le code suivant permet de tester le fonction. Tous les points doivent
se trouver dans le rectangle gris ou sur le bord.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>Xp, Yp <span class="op">=</span> nuage_aleatoire(<span class="dv">100</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>Xe, Ye <span class="op">=</span> enveloppe_rectangulaire(Xp, Yp)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>trace_nuage_et_polygone(Xp, Yp, Xe, Ye)</span></code></pre></div>
<h2 id="vérification-denveloppe">Vérification d’enveloppe</h2>
<p>On va maintenant écrire des fonction pour vérifier qu’une liste de
points est bien un polygone convexe qui contient tous les éléments du
nuage de points.</p>
<p>Pour deux vecteurs non nuls <span
class="math inline"><em>u⃗</em></span> et <span
class="math inline"><em>v⃗</em></span> de coordonnées <span
class="math inline">(<em>x</em><sub><em>u</em></sub>,<em>y</em><sub><em>u</em></sub>)</span>
et <span
class="math inline">(<em>x</em><sub><em>v</em></sub>,<em>y</em><sub><em>v</em></sub>)</span>,
on admet que <span class="math inline"><em>v⃗</em></span> pointe <em>à
gauche</em> de <span class="math inline"><em>u⃗</em></span> si le produit
en croix <span
class="math inline"><em>x</em><sub><em>u</em></sub><em>y</em><sub><em>v</em></sub> − <em>x</em><sub><em>v</em></sub><em>y</em><sub><em>u</em></sub></span>
est positif.</p>
<p>Définir une fonction <code>a_gauche</code> qui prend en entrée les
coordonnées de trois points <span
class="math inline"><em>A</em>, <em>B</em>, <em>C</em></span> et renvoie
un booléen qui indique si le point <span
class="math inline"><em>C</em></span> se situe à gauche de la droite
<span class="math inline">(<em>A</em><em>B</em>)</span> si on l’oriente
de <span class="math inline"><em>A</em></span> vers <span
class="math inline"><em>B</em></span>. La fonction doit renvoyer
<code>True</code> aussi si le point <span
class="math inline"><em>C</em></span> est sur la droite <span
class="math inline">(<em>A</em><em>B</em>)</span>.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> a_gauche(xA, yA, xB, yB, xC, yC):</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Le test suivant permet d’afficher quels points <span
class="math inline"><em>C</em></span> sont considérés <em>à gauche</em>
par la fonction précédente pour deux points <span
class="math inline"><em>A</em></span> et <span
class="math inline"><em>B</em></span> donnés, parmi un nuage de points
aléatoire. Les points à gauche sont en rouge, ceux à droite sont en
vert.</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>xA, yA <span class="op">=</span> (<span class="op">-</span><span class="fl">0.5</span>, <span class="op">-</span><span class="fl">0.5</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>xB, yB <span class="op">=</span> (<span class="dv">1</span>, <span class="fl">0.5</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>X, Y <span class="op">=</span> nuage_aleatoire(<span class="dv">100</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>Xg, Yg <span class="op">=</span> [], []</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>Xd, Yd <span class="op">=</span> [], []</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">100</span>):</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> a_gauche(xA, yA, xB, yB, X[i], Y[i]):</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        Xg.append(X[i])</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>        Yg.append(Y[i])</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        Xd.append(X[i])</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>        Yd.append(Y[i])</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>pyplot.figure()</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>pyplot.plot([xA, xB], [yA, yB], <span class="st">&#39;bo&#39;</span>)</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>pyplot.plot(Xg, Yg, <span class="st">&#39;ro&#39;</span>)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>pyplot.plot(Xd, Yd, <span class="st">&#39;go&#39;</span>)</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>pyplot.show()</span></code></pre></div>
<p>Un polygone convexe doit être représenté par une liste de points qui
fait un parcours en sens trigonométrique, c’est-à-dire qu’en parcourant
les points dans l’ordre donné on doit toujours tourner à gauche. Écrire
une fonction <code>polygone_convexe</code> qui vérifie cette
propriété.</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> polygone_convexe(X, Y):</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Écrire trois tests pour vérifier cette fonction, avec au moins un cas
où elle doit renvoyer <code>True</code> et un cas où elle doit renvoyer
<code>False</code>.</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>...</span></code></pre></div>
<p>Si un polygone est bien convexe et parcouru dans le sens
trigonométrique (ce que la fonction <code>polygone_convexe</code> est
censée vérifier), les points à l’intérieur sont ceux qui sont à gauche
de chaque côté. Écrire une fonciton <code>interieur</code> qui prend en
entrée un polygone supposé convexe et un point et qui détermine si ce
point est à l’intérieur du polygone.</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> interieur(Xe, Ye, x, y):</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Le test suivant doit marquer en vert les points qui sont dans le
polygone et en rouge ceux qui n’y sont pas.</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>X, Y <span class="op">=</span> nuage_aleatoire(<span class="dv">100</span>)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>Xe <span class="op">=</span> [<span class="op">-</span><span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="dv">0</span>]</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>Ye <span class="op">=</span> [<span class="dv">0</span>, <span class="op">-</span><span class="fl">0.5</span>, <span class="dv">0</span>, <span class="dv">1</span>]</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>Xi, Yi <span class="op">=</span> [], []</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>Xo, Yo <span class="op">=</span> [], []</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(X)):</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> interieur(Xe, Ye, X[i], Y[i]):</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>        Xi.append(X[i])</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>        Yi.append(Y[i])</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>        Xo.append(X[i])</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>        Yo.append(Y[i])</span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>pyplot.figure()</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>pyplot.fill(Xe, Ye, color<span class="op">=</span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>, <span class="fl">0.8</span>))</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>pyplot.plot(Xo, Yo, <span class="st">&#39;ro&#39;</span>)</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>pyplot.plot(Xi, Yi, <span class="st">&#39;go&#39;</span>)</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>pyplot.show()</span></code></pre></div>
<p>Écrire une fonction <code>est_enveloppe</code> qui prend en entrée un
polygone et un nuage de points et qui vérifie que le polygone est
convexe et que tous les points du nuage sont à l’intérieur.</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> est_enveloppe(Xe, Ye, Xp, Yp):</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>L’enveloppe rectangulaire calculée au début doit être une enveloppe,
donc le test suivant doit renvoyer <code>True</code>.</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>Xp, Yp <span class="op">=</span> nuage_aleatoire(<span class="dv">100</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>Xe, Ye <span class="op">=</span> enveloppe_rectangulaire(Xp, Yp)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>est_enveloppe(Xe, Ye, Xp, Yp)</span></code></pre></div>
<h2 id="calcul-de-lenveloppe-convexe">Calcul de l’enveloppe convexe</h2>
<p>On va maintenant calculer précisément l’enveloppe convexe d’un nuage
de points, en partant d’un point au bord et en suivant le bord de proche
en proche en tournat toujours vers la gauche.</p>
<p>Écrire une fonction <code>depart</code> qui prend en entrée un nuage
de points et renvoie le point de l’ensemble dont l’abscisse est maximale
(et dont l’ordonnée est minimale s’il y a plusieurs points d’abscisse
maximale).</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> depart(X, Y):</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Le test suivant met en évidence le point choisi.</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>X, Y <span class="op">=</span> nuage_aleatoire(<span class="dv">100</span>)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>x0, y0 <span class="op">=</span> depart(X, Y)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>pyplot.figure()</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>pyplot.plot(X, Y, <span class="st">&#39;bo&#39;</span>)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>pyplot.plot(x0, y0, <span class="st">&#39;kx&#39;</span>, markersize<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>pyplot.show()</span></code></pre></div>
<p>Par construction on sait que ce point est nécessairement sur le bord
et que tous les points du nuage sont à sa gauche si l’on regarde vers le
haut (dans le sens des ordonnées croissantes).</p>
<p>Écrire une fonction <code>suivant</code> qui pend en entrée les
coordonnées de deux points <span class="math inline"><em>A</em></span>
et <span class="math inline"><em>B</em></span> et un nuage de points,
supposé entièrement contenu à gauche de la droite <span
class="math inline">(<em>A</em><em>B</em>)</span> orientée de <span
class="math inline"><em>A</em></span> vers <span
class="math inline"><em>B</em></span>, et qui renvoie les coordonnées
d’un point <span class="math inline"><em>M</em></span> du nuage qui est
distinct de <span class="math inline"><em>A</em></span> et <span
class="math inline"><em>B</em></span> et tel qu’aucun point du nuage ne
soit à droite de la droite <span
class="math inline">(<em>B</em><em>M</em>)</span> orientée de <span
class="math inline"><em>B</em></span> vers <span
class="math inline"><em>M</em></span>. <em>On a le droit de faire un
dessin au brouillon pour comprendre la situation!</em></p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> suivant(xA, yY, xB, yB, X, Y):</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Utiliser <code>depart</code> et <code>suivant</code> pour écrire une
fonction <code>enveloppe</code> qui prend en entrée un nuage de points
et renvoie l’enveloppe convexe de ce nuage.</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> enveloppe(X, Y):</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    ...</span></code></pre></div>
<p>Le test suivant doit afficher <code>True</code> (puisque le polygone
renvoyé doit bien être une enveloppe du nuage de points) et le fait que
le polygone soit bien l’enveloppe convexe doit se voir sur la
figure.</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>Xp, Yp <span class="op">=</span> nuage_aleatoire(<span class="dv">100</span>)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>Xe, Ye <span class="op">=</span> enveloppe(Xp, Yp)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(est_enveloppe(Xe, Ye, Xp, Yp))</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>trace_nuage_et_polygone(Xp, Yp, Xe, Ye)</span></code></pre></div>
<p>Évaluer la complexité de l’algorithme implémenté dans la question
précédente, en ordre de grandeur du nombre d’appels à la fonction
<code>a_gauche</code> en fonction du nombre de points.</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode python code"><code class="sourceCode python"></code></pre></div>
<h2 id="pour-aller-plus-loin">Pour aller plus loin</h2>
<p>L’<a
href="https://fr.wikipedia.org/wiki/Parcours_de_Graham">algorithme de
Graham</a> permet de faire ce calcul avec un nombre d’opérations de
l’ordre de <span class="math inline"><em>n</em>log <em>n</em></span>.
Vous pouvez implémenter cet algorithme avec les ingrédients définis dans
les questions précédentes (sauf la fonction <code>suivant</code> qui ne
sert plus).</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode python code"><code class="sourceCode python"></code></pre></div>
</body>
</html>
