<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Autour du rendu de monnaie</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Autour du rendu de monnaie</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">Éléments de correction</p>
</header>
<p>Ce qui suit donne des réponses pour le TD sur le rendu de monnaie.
Les démonstrations sont délibérément très détaillées</p>
<h3 id="question-1">Question 1</h3>
<p>Décomposition: <span
class="math display">28€43 = 20€ + 5€ + 2€ + 1€ + 20<em>c</em> + 20<em>c</em> + 2<em>c</em> + 1<em>c</em></span></p>
<p>Optimalité:</p>
<ul>
<li>Parce qu’on part des pièces de plus grande valeur ?<br />
<em>Ce n’est pas une démonstration, juste une intuition.</em></li>
<li>Quelque chose à voir avec les diviseurs de 10 ?<br />
<em>À préciser.</em></li>
</ul>
<p>Le but de ce qui suit est de mieux comprendre ce problème.</p>
<h3 id="question-2">Question 2</h3>
<p>En prenant les plus grandes pièces disponibles chaque fois, on
obtient: <span class="math display">49 = 30 + 12 + 6 + 1</span></p>
<p>Cette décomposition n’est pas optimale parce u’on peut faire mieux:
<span class="math display">49 = 24 + 24 + 1</span></p>
<p>Cette second proposition est optimale. Pour le justifier, il suffit
de remarquer qu’aucune somme de deux pièces de vaut <span
class="math inline">49</span> (et bien sûr qu’aucune pièce seule ne vaut
<span class="math inline">49</span>).</p>
<h3 id="question-3">Question 3</h3>
<p>On peut décomposer toutes les valeurs de <span
class="math inline"><em>v</em></span> si et seulement si la plus petite
pièce vaut <span class="math inline">1</span> (donc <span
class="math inline"><em>s</em><sub>1</sub> = 1</span>).</p>
<p>Justification:</p>
<ul>
<li>Si on a <span class="math inline">1</span>, on peut faire toutes les
sommes (puisqu’un on ne considère que des sommes entières);</li>
<li>si on n’a que des valeurs strictement plus grandes que <span
class="math inline">1</span>, on ne peut pas faire <span
class="math inline">1</span>.</li>
</ul>
<h3 id="question-4-algorithme-glouton">Question 4 : algorithme
glouton</h3>
<p>Entrée:</p>
<ul>
<li>le système <span
class="math inline"><em>S</em> = (<em>s</em><sub>1</sub>,...,<em>s</em><sub><em>n</em></sub>)</span></li>
<li>la valeur <span class="math inline"><em>v</em></span></li>
</ul>
<p>Sortie:</p>
<ul>
<li>une décomposition <span
class="math inline"><em>D</em> = (<em>d</em><sub>1</sub>,...,<em>d</em><sub><em>n</em></sub>)</span>
telle que <span class="math inline">$\sum_{i=1}^n d_i s_i =
v$</span></li>
</ul>
<p>Première proposition:</p>
<div class="line-block">    <span
class="math inline"><em>i</em> ← <em>n</em></span><br />
    tant que <span class="math inline"><em>i</em> &gt; 0</span>, faire
:<br />
        <span
class="math inline"><em>d</em><sub><em>i</em></sub> ← 0</span><br />
        tant que <span
class="math inline"><em>v</em> ≥ <em>s</em><sub><em>i</em></sub></span>,
faire :<br />
            <span
class="math inline"><em>v</em> ← <em>v</em> − <em>s</em><sub><em>i</em></sub></span><br />
            <span
class="math inline"><em>d</em><sub><em>i</em></sub> ← <em>d</em><sub><em>i</em></sub> + 1</span><br />
        <span
class="math inline"><em>i</em> ← <em>i</em> − 1</span><br />
    renvoyer <span class="math inline"><em>D</em></span></div>
<p>Une autre proposition fondée sur la division euclidienne:</p>
<div class="line-block">   <span
class="math inline"><em>i</em> ← <em>n</em></span><br />
   <span class="math inline"><em>r</em> ← <em>v</em></span><br />
   tant que <span class="math inline"><em>i</em> ≠ 0</span>, faire
:<br />
       <span
class="math inline"><em>d</em><sub><em>i</em></sub> ← ⌊<em>r</em>/<em>s</em><sub><em>i</em></sub>⌋</span>
<em>(partie entière du quotient)</em><br />
       <span
class="math inline"><em>r</em> ← <em>r</em> − <em>d</em><sub><em>i</em></sub> × <em>s</em><sub><em>i</em></sub></span><br />
       <span
class="math inline"><em>i</em> ← <em>i</em> − 1</span></div>
<p>C ’est équivalent sauf que le premier décompose explicitement la
division euclidienne en soustractions successives.</p>
<h3 id="question-5-terminaison">Question 5 : terminaison</h3>
<p>Toutes les boucles sont basées sur la valeur d’une variable entière
qui sera strictement décroissante, avec une condition d’arrêt qui impose
qu’elle reste positive, donc il ne peut y avoir qu’un nombre fini
d’itérations.</p>
<h3 id="question-6-correction">Question 6 : correction</h3>
<p>On cherche un invariant de boucle. On part de la formulation suivante
de l’algorithme par division:</p>
<div class="line-block">    <span
class="math inline"><em>r</em> ← <em>v</em></span><br />
    pour chaque <span class="math inline"><em>i</em></span> de <span
class="math inline"><em>n</em></span> à <span
class="math inline">1</span> (par pas de <span
class="math inline"> − 1</span>), faire :<br />
        { <em>invariant de boucle ici</em> }<br />
        <span
class="math inline"><em>d</em><sub><em>i</em></sub> ← ⌊<em>r</em>/<em>s</em><sub><em>i</em></sub>⌋</span><br />
        <span
class="math inline"><em>r</em> ← <em>r</em> − <em>d</em><sub><em>i</em></sub> × <em>s</em><sub><em>i</em></sub></span></div>
<p>L’invariant doit faire intervenir <span
class="math inline"><em>D</em></span>, <span
class="math inline"><em>r</em></span>, <span
class="math inline"><em>i</em></span> et aussi <span
class="math inline"><em>v</em></span> et <span
class="math inline"><em>S</em></span>.</p>
<p>Le principe de l’algorithme (et aussi de celui par soustraction
successives) est de décomposer progressivement la valeur initiale en
ajoutant des pièces à la décomposition: à tout moment la liste <span
class="math inline"><em>D</em></span> contient un certain nombre de
pièces pour la partie déjà décomposée et <span
class="math inline"><em>r</em></span> indique ce qu’il reste à faire.
Précisément, au début de l’itération pour <span
class="math inline"><em>i</em></span> le tableau <span
class="math inline"><em>D</em></span> est supposé défini à partir du
rang <span class="math inline"><em>i</em> + 1</span> puisque le but de
l’itération est de définir <span
class="math inline"><em>d</em><sub><em>i</em></sub></span>. La propriété
invariante est donc:</p>
<p><span
class="math display"><em>r</em> + ∑<sub><em>j</em> &gt; <em>i</em></sub><em>d</em><sub><em>j</em></sub> × <em>s</em><sub><em>j</em></sub> = <em>v</em></span></p>
<p>Notons cette propriété <span
class="math inline"><em>P</em>(<em>i</em>)</span>. On la vérifie par
récurrence.</p>
<h4 id="initialisation">Initialisation</h4>
<p>On a <span class="math inline"><em>i</em> = <em>n</em></span> donc on
n’a aucun <span class="math inline"><em>j</em></span> tel que <span
class="math inline"><em>j</em> &gt; <em>n</em></span>, donc on a <span
class="math inline">∑<sub><em>j</em> &gt; <em>i</em></sub><em>d</em><sub><em>j</em></sub> × <em>s</em><sub><em>j</em></sub> = 0</span>
or <span class="math inline"><em>r</em> = <em>v</em></span> après la
première instruction donc <span
class="math inline"><em>P</em>(<em>n</em>)</span> est vérifié lorsqu’on
entre dans la boucle.</p>
<h4 id="étape-de-récurrence">Étape de récurrence</h4>
<p>On suppose que l’invariant <span
class="math inline"><em>P</em>(<em>i</em>)</span> est satisfait au début
de l’itération numéro <span class="math inline"><em>i</em></span> on
veut montrer que <span
class="math inline"><em>P</em>(<em>i</em>−1)</span> est vérifié au début
de l’itération <span class="math inline"><em>i</em> − 1</span>. Pour
cela on montre que <span
class="math inline"><em>P</em>(<em>i</em>−1)</span> est vérifié à la fin
de l’itération <span class="math inline"><em>i</em></span>.</p>
<p>Au cours de l’itération <span class="math inline"><em>i</em></span>,
la valeur des <span
class="math inline"><em>d</em><sub><em>j</em></sub></span> pour <span
class="math inline"><em>j</em> &gt; <em>i</em></span> ne change pas, la
valeur de <span
class="math inline"><em>d</em><sub><em>i</em></sub></span> est définie
et celle de <span class="math inline"><em>r</em></span> est modifiée. On
note <span class="math inline"><em>r</em>′</span> la valeur de <span
class="math inline"><em>r</em></span> après modification. Alors par
définition on a <span
class="math inline"><em>d</em><sub><em>i</em></sub> = ⌊<em>r</em>/<em>s</em><sub><em>i</em></sub>⌋</span>
et <span
class="math inline"><em>r</em>′ = <em>r</em> − <em>d</em><sub><em>i</em></sub> × <em>s</em><sub><em>i</em></sub></span>,
donc <span
class="math inline"><em>r</em> = <em>r</em>′ + <em>d</em><sub><em>i</em></sub> × <em>s</em><sub><em>i</em></sub></span>.</p>
<p>Par l’hypothèse <span
class="math inline"><em>P</em>(<em>i</em>)</span>, on a <span
class="math display"><em>r</em> + ∑<sub><em>j</em> &gt; <em>i</em></sub><em>d</em><sub><em>j</em></sub> × <em>s</em><sub><em>j</em></sub> = <em>v</em></span>
donc par définition de <span class="math inline"><em>r</em>′</span> on a
<span
class="math display"><em>r</em>′ + <em>d</em><sub><em>i</em></sub> × <em>s</em><sub><em>i</em></sub> + ∑<sub><em>j</em> &gt; <em>i</em></sub><em>d</em><sub><em>j</em></sub> × <em>s</em><sub><em>j</em></sub> = <em>v</em></span>
et en rassemblant <span
class="math inline"><em>d</em><sub><em>i</em></sub> × <em>s</em><sub><em>i</em></sub></span>
avec la somme on en déduit <span
class="math display"><em>r</em>′ + ∑<sub><em>j</em> &gt; <em>i</em> − 1</sub><em>d</em><sub><em>j</em></sub> × <em>s</em><sub><em>j</em></sub> = <em>v</em></span>
cette dernière égalité est exactement <span
class="math inline"><em>P</em>(<em>i</em>−1)</span>.</p>
<h4 id="sortie-de-boucle">Sortie de boucle</h4>
<p>La dernière itération correpond à <span
class="math inline"><em>i</em> = 1</span>, donc par l’étape de
récurrence la propriété <span class="math inline"><em>P</em>(0)</span>
est satisfaite en sortie de boucle:</p>
<p><span class="math display">$$ r + \sum_{j=1}^n d_j s_j = v
$$</span></p>
<p>Par ailleurs on a par hypothèse <span
class="math inline"><em>s</em><sub>1</sub> = 1</span>, donc lors de
l’itération <span class="math inline"><em>i</em> = 1</span>, on a un
reste nul puisqu’on fait une division par <span
class="math inline">1</span>, par conséquent en fin d’itération on a
<span class="math inline"><em>r</em> = 0</span>. On peut simplifier
l’invariant en <span class="math display">$$ \sum_{j=1}^n d_j s_j = v
$$</span> qui est la propriété voulue.</p>
<h3 id="question-7">Question 7</h3>
<p>On a un contre-exemple dans la question 2.</p>
<h3 id="questions-8-et-9">Questions 8 et 9</h3>
<p>Le principe de l’algorithme gouton est de décomposer une somme en
utilisant autant que possible de pièces de la valeur maximale puis de
recommencer avec la somme restante et le même système de pièces sans la
plus grande. Pour prouver que cet algorithme donne un résultat optimal
dans tous les cas pour un système <span
class="math inline">(<em>s</em><sub>1</sub>,…,<em>s</em><sub><em>n</em></sub>)</span>
donné, on peut démontrer qu’il est optimal pour tous les systèmes <span
class="math inline">(<em>s</em><sub>1</sub>,…,<em>s</em><sub><em>i</em></sub>)</span>
avec <span class="math inline">1 ≤ <em>i</em> ≤ <em>n</em></span>, par
récurrence sur <span class="math inline"><em>i</em></span>.</p>
<p>On commence par des observations générales qui s’appliqueront aux
systèmes particuliers que l’on regarde.</p>
<h4 id="initialisation-1">Initialisation</h4>
<p>Dans les systèmes considérés, on a toujours <span
class="math inline"><em>s</em><sub>1</sub> = 1</span>. Dans ce cas, pour
une somme <span class="math inline"><em>v</em></span>, il y a touours
une décomposition et une seule, avec <span
class="math inline"><em>d</em><sub>1</sub> = <em>v</em></span>, et
l’algorithme glouton produit effectivement ce résultat. Le système
composé d’une seule pièce de valeur <span class="math inline">1</span>
est donc canonique.</p>
<h4 id="étape-de-récurrence-1">Étape de récurrence</h4>
<p>Soit un système <span
class="math inline">(<em>s</em><sub>1</sub>,…,<em>s</em><sub><em>n</em> + 1</sub>)</span>,
supposons que <span
class="math inline">(<em>s</em><sub>1</sub>,…,<em>s</em><sub><em>n</em></sub>)</span>
est canonique. Pour montrer que <span
class="math inline">(<em>s</em><sub>1</sub>,…,<em>s</em><sub><em>n</em> + 1</sub>)</span>
est canonique, il suffit de montrer que dans une décomposition <span
class="math inline">$\sum_{j=1}^{n+1}d_js_i=v$</span> supposée optimale,
le coefficient <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub></span> est le
quotient de <span class="math inline"><em>v</em></span> par <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub></span>. De façon
équivalente, il suffit de montrer que si <span
class="math inline"><em>v</em> ≥ <em>s</em><sub><em>n</em> + 1</sub></span>
alors <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub> ≥ 1</span>,
c’est-à-dire que pour décomposer une somme supérieure ou égale à <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub></span> il y a
toujours intérêt à utiliser une pièce de valeur <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub></span>.</p>
<h5 id="cas-de-s_n1-multiple-de-s_n">Cas de <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub></span> multiple
de <span class="math inline"><em>s</em><sub><em>n</em></sub></span></h5>
<p>Considérons un cas où <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub> = <em>b</em><em>s</em><sub><em>n</em></sub></span>
avec <span class="math inline"><em>b</em> ≥ 2</span>. Soit une
décomposition <span
class="math inline">$\sum_{j=1}^{n+1}d_js_i=v$</span> pour une valeur
<span
class="math inline"><em>v</em> ≥ <em>s</em><sub><em>n</em> + 1</sub></span>.
Si on a <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub> = 0</span>,
alors on a une décomposition <span
class="math inline">$\sum_{j=1}^nd_js_i=v$</span> dans le système sans
<span class="math inline"><em>s</em><sub><em>n</em> + 1</sub></span>.
Par hypothèse ce système est canonique donc l’algorithme glouton donne
un résultat optimal, or celui-ci donne pour <span
class="math inline"><em>d</em><sub><em>n</em></sub></span> le quotient
euclidien de <span class="math inline"><em>v</em></span> par <span
class="math inline"><em>s</em><sub><em>n</em></sub></span>, et comme
<span
class="math inline"><em>v</em> ≥ <em>s</em><sub><em>n</em> + 1</sub> = <em>b</em><em>s</em><sub><em>n</em></sub></span>
on a <span
class="math inline"><em>d</em><sub><em>n</em></sub> ≥ <em>b</em></span>.
Si à partir de la décomposition <span
class="math inline">(<em>d</em><sub>1</sub>,…,<em>d</em><sub><em>n</em> + 1</sub>)</span>
on décrémente <span
class="math inline"><em>d</em><sub><em>n</em></sub></span> de <span
class="math inline"><em>b</em></span> et on pose <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub> = 1</span>, on
obtient une somme identique avec un nombre de pièces réduit de <span
class="math inline"><em>b</em> − 1</span>, la décomposition considérée
au départ n’est donc pas optimale. Par conséquent, dans une
décomposition <span
class="math inline">$\sum_{j=1}^{n+1}d_js_i=v$</span> optimale, si <span
class="math inline"><em>v</em> ≥ <em>s</em><sub><em>n</em> + 1</sub></span>
alors <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub> ≥ 1</span>.
C’est ce qu’on voulait démontrer.</p>
<p>Ce cas permet de conclure pour le système des puissances de <span
class="math inline">2</span> en question 8.</p>
<p>Il permet aussi de traiter l’étape de récurrence pour les
sous-systèmes de l’euro qui terminent par <span
class="math inline">2</span>, <span class="math inline">10</span>, <span
class="math inline">20</span>, <span class="math inline">100</span> et
<span class="math inline">200</span>.</p>
<h5 id="schéma-1-2-5">Schéma <span
class="math inline">(1,2,5)</span></h5>
<p>On cherche maintenant à traiter l’étape de récurrence pour les
sous-systèmes de l’euro qui terminent par <span
class="math inline">5</span> ou <span class="math inline">50</span>.
Considérons un cas où <span class="math inline"><em>n</em> ≥ 2</span> et
où <span
class="math inline"><em>s</em><sub><em>n</em></sub> = 2<em>s</em><sub><em>n</em> − 1</sub></span>
et <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub> = 5<em>s</em><sub><em>n</em> − 1</sub></span>.
Soit une décomposition <span
class="math inline">$\sum_{j=1}^{n+1}d_js_i=v$</span> pour une valeur
<span
class="math inline"><em>v</em> ≥ <em>s</em><sub><em>n</em> + 1</sub></span>.
Si on a <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub> = 0</span>,
alors on a une décomposition <span
class="math inline">$\sum_{j=1}^nd_js_i=v$</span> dans le système sans
<span class="math inline"><em>s</em><sub><em>n</em> + 1</sub></span>.
Par le même argument qu’au dessus, <span
class="math inline"><em>d</em><sub><em>n</em></sub></span> est donc le
quotient de <span class="math inline"><em>v</em></span> par <span
class="math inline"><em>s</em><sub><em>n</em></sub></span>, en notant
<span class="math inline"><em>r</em></span> le reste de cette division
on a donc <span
class="math display"><em>v</em> = <em>d</em><sub><em>n</em></sub><em>s</em><sub><em>n</em></sub> + <em>r</em> = 2<em>d</em><sub><em>n</em></sub><em>s</em><sub><em>n</em> − 1</sub> + <em>r</em> ≥ 5<em>s</em><sub><em>n</em> − 1</sub></span>
avec <span
class="math inline"><em>r</em> &lt; 2<em>s</em><sub><em>n</em> − 1</sub></span>.
On a donc <span
class="math inline"><em>d</em><sub><em>n</em></sub> ≥ 2</span>.</p>
<ul>
<li><p>Si <span
class="math inline"><em>d</em><sub><em>n</em></sub> ≥ 3</span> (ce qui
correspond au cas <span
class="math inline"><em>v</em> ≥ 6<em>s</em><sub><em>n</em> − 1</sub></span>)
alors on obtient une meilleure décomposition dans <span
class="math inline">(<em>s</em><sub>1</sub>,…,<em>s</em><sub><em>n</em> + 1</sub>)</span>
en décrémentant <span
class="math inline"><em>d</em><sub><em>n</em></sub></span> de <span
class="math inline">3</span> et en incrémentant <span
class="math inline"><em>d</em><sub><em>n</em> − 1</sub></span> et <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub></span> de <span
class="math inline">1</span> (c’est-à-dire en remplaçant <span
class="math inline">2 + 2 + 2</span> par <span
class="math inline">5 + 1</span>). Par conséquent, pour <span
class="math inline"><em>v</em> ≥ 6<em>s</em><sub><em>n</em> − 1</sub></span>
un décomposition optimale doit avoir <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub> ≥ 1</span>.</p></li>
<li><p>Sinon on a <span
class="math inline"><em>d</em><sub><em>n</em></sub> = 2</span>, ce qui
correspond à <span
class="math inline">5<em>s</em><sub><em>n</em> − 1</sub> ≤ <em>v</em> &lt; 6<em>s</em><sub><em>n</em> − 1</sub></span>,
puisqu’on a supposé <span
class="math inline"><em>v</em> ≥ <em>s</em><sub><em>n</em> + 1</sub></span>.
Alors on a <span
class="math inline"><em>r</em> = <em>v</em> − 2<em>s</em><sub><em>n</em></sub> = <em>v</em> − 4<em>s</em><sub><em>n</em> − 1</sub></span>,
donc <span
class="math inline"><em>s</em><sub><em>n</em> − 1</sub> ≤ <em>r</em> &lt; 2<em>s</em><sub><em>n</em> − 1</sub></span>.
Comme <span
class="math inline">(<em>s</em><sub>1</sub>,…,<em>s</em><sub><em>n</em> − 1</sub>)</span>
est canonique, <span
class="math inline"><em>d</em><sub><em>n</em> − 1</sub></span> est le
quotient de <span class="math inline"><em>r</em></span> par <span
class="math inline"><em>s</em><sub><em>n</em> − 1</sub></span>, donc
<span
class="math inline"><em>d</em><sub><em>n</em> − 1</sub> ≥ 1</span>. On
obtient une meilleure décomposition de <span
class="math inline"><em>v</em></span> en décrémentant <span
class="math inline"><em>d</em><sub><em>n</em></sub></span> de <span
class="math inline">2</span> et <span
class="math inline"><em>d</em><sub><em>n</em> − 1</sub></span> de <span
class="math inline">1</span> et en incrémentant <span
class="math inline"><em>d</em><sub><em>n</em> + 1</sub></span> de <span
class="math inline">1</span> (c’est-à-dire en replaçant <span
class="math inline">2 + 2 + 1</span> par <span
class="math inline">5</span>). Par conséquent, pour <span
class="math inline">5<em>s</em><sub><em>n</em> − 1</sub> ≤ <em>v</em> &lt; 6<em>s</em><sub><em>n</em> − 1</sub></span>,
un décomposition optimale doit aussi avoir <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub> ≥ 1</span>.</p></li>
</ul>
<p>Tous les cas sont traité, ce qui permet de conclure dans les cas où
<span class="math inline"><em>n</em> ≥ 2</span> et où <span
class="math inline"><em>s</em><sub><em>n</em></sub> = 2<em>s</em><sub><em>n</em> − 1</sub></span>
et <span
class="math inline"><em>s</em><sub><em>n</em> + 1</sub> = 5<em>s</em><sub><em>n</em> − 1</sub></span>.</p>
<p>Cela démontre en particulier que le système de l’euro est
canonique.</p>
<h3 id="question-10">Question 10</h3>
<p>On ne connaît pas de caractérisation exacte des systèmes canoniques,
mais les remarques précédentes permettent de donner des conditions
suffisantes.</p>
<p>Par exemple, si chaque pièce est multiple de la pièce immédiatement
inférieure, la démonstration donnée plus haut justifie que le système
est canonique.</p>
</body>
</html>
