<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Autour du rendu de monnaie</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Autour du rendu de monnaie</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">2 octobre 2023</p>
</header>
<p>Cette séance s’articule autour du problème général du <em>rendu de
monnaie</em>, qui consiste à déterminer de quelle façon obtenir une
somme donnée en utilisant des pièces qui ne peuvent prendre que
certaines valeurs imposées. Par exemple, « comment obtenir une somme de
28€43 avec des pièces de 1€ et 2€ et des pièces de 1, 2, 5, 10, 20 et 50
centimes ». C’est le problème que doit résoudre un commerçant lorsqu’il
rend la monnaie, d’où le nom du problème.</p>
<p>On spécifie un peu plus la question telle qu’elle sera étudiée dans
la suite :</p>
<ul>
<li><p>on considère qu’il n’y a pas de contraintes a priori sur le
nombre de pièces disponibles de chaque espèce (donc « 2843 pièces de 1
centime » est une solution recevable à la question donnée en
exemple);</p></li>
<li><p>on cherche à déterminer des décompositions dites
<em>optimales</em>, c’est-à-dire qui utilisent le moins de pièces
possible (la décomposition « 2843 pièces de 1 centime » n’est pas
optimale, on peut faire mieux).</p></li>
</ul>
<h2 id="première-approche">Première approche</h2>
<ol type="1">
<li>Donner une décomposition optimale de 28€43 en utilisant les pièces
et billets usuels de l’euro. Justifier que la réponse est optimale.</li>
</ol>
<p>Dans <a
href="https://fr.wikipedia.org/wiki/Livre_sterling#Avant_la_d%C3%A9cimalisation">l’ancien
système monétaire britannique</a> qui avait cours avant 1971, la livre
sterling était divisée en 20 shillings divisés chacun en 12 pence
(pluriel de <em>penny</em>). La valeur des différentes pièces existantes
était 1, 3, 4, 6, 12, 24, 30, 60, 120, 240 et 252 pence. Depuis 1971,
c’est un système décimal qui est utilisé avec les mêmes valeurs que dans
le système de l’euro.</p>
<ol start="2" type="1">
<li>Donner une décomposition optimale de la somme de 49 pence dans
l’ancien système britannique. Justifier la réponse.</li>
</ol>
<h2 id="formalisation">Formalisation</h2>
<p>Fixons les notations :</p>
<ul>
<li><p>On représente par une liste <span
class="math inline"><em>S</em> = (<em>s</em><sub>1</sub>,<em>s</em><sub>2</sub>,…,<em>s</em><sub><em>n</em></sub>)</span>
le système de pièces, avec les valeurs entières rangées en ordre
strictement croissant (on ramène toutes les pièces à des multiples d’une
même unité).</p></li>
<li><p>On représente une décomposition par une liste <span
class="math inline"><em>D</em> = (<em>d</em><sub>1</sub>,<em>d</em><sub>2</sub>,…,<em>d</em><sub><em>n</em></sub>)</span>
d’entiers naturels, où <span
class="math inline"><em>d</em><sub><em>i</em></sub></span> est le nombre
d’exemplaires de la pièce de valeur <span
class="math inline"><em>s</em><sub><em>i</em></sub></span>.</p></li>
<li><p>On notera <span class="math inline"><em>v</em></span> la valeur à
décomposer.</p></li>
</ul>
<p>Le problème est donc, étant donnés <span
class="math inline"><em>S</em></span> et <span
class="math inline"><em>v</em></span>, de trouver un <span
class="math inline"><em>D</em></span></p>
<ul>
<li>tel que <span class="math inline">$\sum_{i=1}^n d_i s_i=v$</span>
(c’est une décomposition de <span
class="math inline"><em>v</em></span>)</li>
<li>qui minimise <span class="math inline">$\sum_{i=1}^n d_i$</span>
(elle est optimale).</li>
</ul>
<p>Avant de chercher une décomposition optimale, il faut déjà savoir
s’il y a au moins une décomposition. Si c’est le cas, alors il y en a
forcément au moins une qui est optimale, éventuellement plusieurs.</p>
<ol start="3" type="1">
<li>Donner une condition nécessaire et suffisante sur le système <span
class="math inline"><em>S</em></span> pour que tout entier <span
class="math inline"><em>v</em></span> ait au moins une décomposition
<span class="math inline"><em>D</em></span>.</li>
</ol>
<h2 id="algorithme-glouton">Algorithme glouton</h2>
<p>L’algorithme dit <em>glouton</em> est celui qui consiste à décomposer
la somme en privilégiant systématiquement la pièce la plus grande
possible pour la somme restant à décomposer.</p>
<ol start="4" type="1">
<li><p>Écrire proprement l’algorithme glouton pour le rendu de
monnaie.</p></li>
<li><p>Démontrer que l’algorithme termine toujours, en supposant que la
condition de la question 3 est satisfaite.</p></li>
<li><p>Démontrer que ce qu’il renvoie est bien une décomposition. On ne
cherche pas à savoir pour le moment si cette décomposition est
optimale.</p></li>
</ol>
<h2 id="systèmes-canoniques">Systèmes canoniques</h2>
<p>Un système <span class="math inline"><em>S</em></span> est dit
<em>canonique</em> si l’algorithme glouton donne toujours une
décomposition optimale.</p>
<ol start="7" type="1">
<li><p>Montrer que l’ancien système britannique n’est pas
canonique.</p></li>
<li><p>Montrer qu’un système de la forme <span
class="math inline">(1,2,4,8,16,…,2<sup><em>m</em></sup>)</span> est
canonique.</p></li>
<li><p>Montrer que le système de l’euro <span
class="math inline">(1,2,5,10,20,50,100,200)</span> est
canonique.</p></li>
<li><p>Plus généralement, déterminer une condition suffisante pour qu’un
système soit canonique.</p></li>
</ol>
<h2 id="solution-générale">Solution générale</h2>
<p>Pour aller plus loin, élaborer un algorithme qui donne une
décomposition optimale même dans le cas d’un système qui n’est pas
canonique. Estimer le nombre d’étapes nécessaire dans le pire des cas
pour résoudre une instance du problème avec cet algorithme.</p>
</body>
</html>
