<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Recherche d’un élément majoritaire</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Recherche d’un élément majoritaire</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">13 décembre 2021</p>
</header>
<p>Etant donnée une liste <span class="math inline"><em>L</em></span> de <span class="math inline"><em>n</em></span> éléments (avec répétitions), le problème de l’élément majoritaire consiste à déterminer si il existe un élément dont le nombre d’occurences est plus grand que <span class="math inline"><em>n</em>/2</span>.</p>
<h2 id="algorithme-naïf">Algorithme naïf</h2>
<ol type="1">
<li><p>Décrire un algorithme qui recense les éléments distincts et qui calcule pour chacun d’eux son nombre d’occurences.</p></li>
<li><p>Quelle est la complexité de cet algorithme ?</p></li>
</ol>
<h2 id="diviser-pour-régner">Diviser pour régner</h2>
<p>On divise la liste <span class="math inline"><em>L</em></span> en deux sous-listes <span class="math inline"><em>L</em><sub>1</sub></span> et <span class="math inline"><em>L</em><sub>2</sub></span> de même taille (à une unité près).</p>
<ol start="3" type="1">
<li><p>Montrer qu’un élément qui n’est majoritaire ni dans <span class="math inline"><em>L</em><sub>1</sub></span> ni dans <span class="math inline"><em>L</em><sub>2</sub></span> ne peut pas être majoritaire dans <span class="math inline"><em>L</em></span>.</p></li>
<li><p>En déduire un algorithme pour le calcul d’un élément majoritaire.</p></li>
<li><p>Montrer que la complexité de cet algorithme est <span class="math inline"><em>O</em>(<em>n</em> log<em>n</em>)</span>.</p></li>
</ol>
<h2 id="algorithme-optimal">Algorithme optimal</h2>
<p>Nous allons montrer que l’algorithme suivant permet de résoudre le problème avec une complexité optimale.</p>
<p>Pour mieux voir les choses, supposons que l’on ait à déterminer s’il existe une couleur majoritaire parmi <span class="math inline"><em>n</em></span> balles colorées contenues dans un sac. On dispose d’une étagère pour poser les balles les unes à côté des autres et d’une corbeille pouvant contenir autant de balles que nécessaire.</p>
<h3 id="description-de-lalgorithme">Description de l’algorithme</h3>
<p>L’algorithme se décompose en deux phases :</p>
<ul>
<li><p>Prendre une balle <span class="math inline"><em>b</em></span> dans le sac. Si la dernière balle posée sur l’étagère est de la même couleur que <span class="math inline"><em>b</em></span>, placer <span class="math inline"><em>b</em></span> dans la corbeille. Sinon, placer <span class="math inline"><em>b</em></span> sur l’étagère. Dans ce dernier cas, si la corbeille est non-vide, prendre une balle dans la corbeille et la placer à côté de <span class="math inline"><em>b</em></span> sur l’étagère. Répéter cette opération tant que le sac est non vide.</p></li>
<li><p>Soit <span class="math inline"><em>c</em></span> la couleur de la dernière balle poséee sur l’étagère. Remettre toutes les balles dans le sac tout en calculant le nombre <span class="math inline"><em>m</em></span> de balles de couleur <span class="math inline"><em>c</em></span>. Si <span class="math inline"><em>m</em> &gt; <em>n</em>/2</span> alors <span class="math inline"><em>c</em></span> est majoritaire sinon il n’y a aucun élément majoritaire.</p></li>
</ul>
<h3 id="preuve-de-correction">Preuve de correction</h3>
<ol start="6" type="1">
<li><p>Montrer par récurrence sur le nombre d’itérations de la phase 1, qu’à la fin de chacune des itérations, toutes les balles de la corbeille sont de la même couleur que la dernière balle posée sur l’étagère.</p></li>
<li><p>Observer que deux balles placées consécutivement sur l’étagère n’ont pas la même couleur.</p></li>
<li><p>En déduire que seule la couleur de la dernière balle posée sur l’étagère peut être majoritaire.</p></li>
</ol>
<h3 id="complexité">Complexité</h3>
<ol start="9" type="1">
<li><p>Analyser la complexité de cet algorithme.</p></li>
<li><p>Justifier qu’il ne peut pas exister d’algorithme significativement plus efficace.</p></li>
</ol>
</body>
</html>
