<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Autour du rendu de monnaie</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Autour du rendu de monnaie</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">7 décembre 2020</p>
</header>
<p><em>Cette page contient les notes tapées en partage d’écran pendant la séance, pour remplacer un tableau. Donc c’est brouillon, mais c’est normal. Reportez-vous au <a href="tp-monnaie.html">sujet</a> pour retrouver l’énoncé des questions.</em></p>
<h2 id="question-1">Question 1</h2>
<p>Décomposition: 28€43 = 20€ + 5€ + 2€ + 1€ + 20c + 20c + 2c + 1c</p>
<p>Optimalité: quelque chose à voir avec les diviseurs de 10 ? À préciser dans la suite.</p>
<h2 id="question-2">Question 2</h2>
<p>En prenant les plus grandes pièces disponibles chaque fois: 49 = 30 + 12 + 6 + 1</p>
<p>Décomposition optimale: 49p = 24 + 24 + 1</p>
<p>Optimalité: il n’y a pas de somme de deux pièces qui fasse 49</p>
<h2 id="question-3">Question 3</h2>
<p>On peut décomposer toutes les valeurs de v si et seulement si la plus petite pièce vaut 1 (donc s[1]=1).</p>
<p>Justification: - Si on a 1, on peut faire toutes les sommes; - si on n’a pas 1, on ne peut pas faire 1.</p>
<h2 id="question-4-algorithme-glouton">Question 4 : algorithme glouton</h2>
<p>Entrée:</p>
<ul>
<li>le système S = (s[1], …, s[n])</li>
<li>la valeur v</li>
</ul>
<p>Sortie:</p>
<ul>
<li>une décomposition D = (d[1], …, d[n])</li>
</ul>
<p>Première proposition:</p>
<pre><code>i := n
tant que i &gt; 0:
    d[i] := 0
    tant que v ≥ s[i]:
        v := v - s[i]
        d[i] := d[i] + 1
    i := i - 1
renvoyer D</code></pre>
<p>Autre proposition:</p>
<pre><code>i := n
r := v
tant que i ≠ 0:
    d[i] := r // s[i]     (division entière)
    r := r - d[i] * s[i]  (reste de la division)
    i := i - 1</code></pre>
<p>C’est équivalent sauf que le premier décompose explicitement la division euclidienne.</p>
<p>Autre proposition:</p>
<pre><code>r := v
pour chaque i de n à 1 (par pas de -1):
    d[i] := r // s[i]     (division entière)
    r := r - d[i] * s[i]  (reste de la division)</code></pre>
<h2 id="question-5-terminaison">Question 5 : terminaison</h2>
<p>Toutes les boucles sont basées sur la valeur d’une variable entière qui sera strictement décroissante, avec une condition d’arrêt qui impose qu’elle reste positive, donc il ne peut y avoir qu’un nombre fini d’itérations.</p>
<h2 id="question-6-correction">Question 6 : correction</h2>
<p>On cherche un invariant de boucle</p>
<pre><code>r := v
pour chaque i de n à 1 (par pas de -1):
  { invariant de boucle ici }
    d[i] := r // s[i]     (division entière)
    r := r - d[i] * s[i]  (reste de la division)</code></pre>
<p>Invariant: fait intervenir D, r, i et aussi v et S</p>
<p>r ≥ s[i] → pas toujours vrai</p>
<p>r + ∑(j&gt;i) d[j] s[j] = v</p>
<h3 id="au-début-de-1ère-itération">Au début de 1ère itération:</h3>
<div class="line-block">on a i = n donc on n’a aucun j tel que j&gt;n<br />
donc ∑(j&gt;i) d[j] s[j] = 0<br />
or r = v<br />
donc c’est bon</div>
<h3 id="étape-de-récurrence">Étape de récurrence:</h3>
<div class="line-block">on suppose que l’invariant est satisfait au début de l’itération numéro i<br />
on veut montrer qu’il l’est au début de l’itération i - 1<br />
<br />
on note r’ et d’ les valeurs des variables à la fin de l’itération numéro i<br />
<br />
d’[j] = d[j] pour chaque j ≠ i<br />
d’[i] = r // s[i]<br />
r’ = r - d’[i] s[i]<br />
<br />
on suppose: r + Σ(j&gt;i) d[j] s[j] = v<br />
on veut: r’ + ∑(j&gt;i-1) d’[j] s[j] = v<br />
c’est-à-dire: r’ + ∑(j≥i) d’[j] s[j] = v<br />
<br />
r’ + ∑(j≥i) d’[j] s[j]<br />
= r - d’[i] s[i] + ∑(j≥i) d’[j] s[j]<br />
= r - d’[i] s[i] + d’[i] s[i] + ∑(j&gt;i) d’[j] s[j]<br />
= r + ∑(j&gt;i) d’[j] s[j]<br />
= r + ∑(j&gt;i) d[j] s[j]<br />
= v</div>
<h3 id="en-sortie-de-boucle">En sortie de boucle:</h3>
<p>à la fin de la dernière itération, l’invariant est satisfait pour i = 0</p>
<p>r + ∑ d[j] s[j] = v</p>
<p>Par ailleurs on a par hypothèse s[1] = 1 donc lors de l’itération i = 1, on a un reste nul (division par 1) donc en fin d’itération on a r = 0.</p>
<p>Donc en fin d’algorithme on a ∑ d[j] s[j] = v</p>
<h2 id="question-7">Question 7</h2>
<p>On a un contre-exemple dans la question 2.</p>
<h2 id="question-8">Question 8</h2>
<p>Si v est impair, on doit utiliser le 1 au moins une fois. Si on utilise le 1 au moins 2 fois, alors en remplaçant 1+1 par 2, on obtient une meilleure décomposition, donc dans l’optimal on utilise 1 une fois exactement.</p>
<p>Plus généralement: chaque pièce (sauf la plus grande) est utilisée au plus une fois dans une décomposition optimale.</p>
<p>Si v est pair, une décomposition optimale n’utilise pas 1, donc seules des pièces multiples de 2 sont utilisées. Décomposer v dans le système (2,4,8,…,2^m) revient à décomposer v/2 dans le système (1,2,4,…,2^(m-1))</p>
<p>Si on sait que l’algorithme glouton est optimal pour v/2 dans (1,2,4,…,2^(m-1)), le même algorithme pour v dans (1,2,4,…,2^m) se comporte pareil, donc la solution donnée pour v pair sera optimale.</p>
<p><em>Demandez-moi si vous voulez des détails pour avoir une solution plus rédigée…</em></p>
</body>
</html>
