<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>TP: Calcul de racines carrées</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">TP: Calcul de racines carrées</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">17 octobre 2022</p>
</header>
<p>Le but de cette activité est d’étudier et comparer différents
algorithmes pour calculer des racines carrées.</p>
<p>Dans un premier temps, les calculs se feront en utilisant les nombres
à <a href="https://fr.wikipedia.org/wiki/Virgule_flottante">virgule
flottante</a> fournis par Python, dans un souci de simplicité, et on va
chercher à obtenir des valeurs « à <span
class="math inline"><em>ϵ</em></span> près » puisqu’en général on ne
peut pas représenter de valeur exacte. En poussant le travail plus loin,
on pourra se passer de cet <span class="math inline"><em>ϵ</em></span>
puisque les nombres utilisés ont en fait une précision connue. La
fonction <a
href="https://docs.python.org/3/library/math.html#math.sqrt"><code>math.sqrt</code></a>
fournit la meilleure approximation de la racine carrée en virgule
flottante et elle pourra servir à vérifier vos résultats.</p>
<p>Pour mesurer les temps d’exécution, on utilisera la bibliothèque <a
href="https://docs.python.org/3/library/timeit.html"><code>timeit</code></a>
de Python qui permet de chronométrer l’exécution d’un morceau de
code.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> math <span class="im">import</span> sqrt</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> timeit <span class="im">import</span> timeit</span></code></pre></div>
<p>Pour simplifier le chronométrage, on definit la fonction suivante,
qui reçoit en arguments le code à exécuter et le nombre de fois qu’il
faut l’exécuter (pour obtenir une meilleure précision dans la mesure du
temps de calcul). La valeur renvoyée est le temps en secondes pour
exécuter le code une fois.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> chrono(code, number):</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> timeit(code, <span class="bu">globals</span><span class="op">=</span><span class="bu">globals</span>(), number<span class="op">=</span>number) <span class="op">/</span> number</span></code></pre></div>
<h2 id="méthode-par-balayage">Méthode par balayage</h2>
<p>C’est la méthode la plus simple. On utilise le fait que la fonction
<span class="math inline"><em>x</em> ↦ <em>x</em><sup>2</sup></span> est
croissante et pour calculer <span class="math inline">$\sqrt{a}$</span>
on cherche la plus grande valeur de <span
class="math inline"><em>x</em></span> telle que <span
class="math inline"><em>x</em><sup>2</sup> ≤ <em>a</em></span>, en
partant de <span class="math inline">0</span> et en avançant par pas de
<span class="math inline"><em>ϵ</em></span>.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> balayage(a, epsilon):</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>[balayage(a, <span class="fl">1e-7</span>) <span class="cf">for</span> a <span class="kw">in</span> [<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]]</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>chrono(<span class="st">&quot;balayage(2, 1e-7)&quot;</span>, <span class="dv">1</span>)</span></code></pre></div>
<h2 id="méthode-par-dichotomie">Méthode par dichotomie</h2>
<p>Dans la méthode par dichotomie, on se base encore sur la croissance
de la fonction <em>carré</em> mais on recherche le point où elle dépasse
le <span class="math inline"><em>x</em></span> donné, mais on procède en
divisant successivement par <span class="math inline">2</span> la
longueur de l’intervalle de recherche.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> dichotomie(a, epsilon):</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>[dichotomie(x, <span class="fl">1e-7</span>) <span class="cf">for</span> x <span class="kw">in</span> [<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]]</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>chrono(<span class="st">&quot;dichotomie(2, 1e-7)&quot;</span>, <span class="dv">100000</span>)</span></code></pre></div>
<p>Expliquer la durée obtenue en évaluant le nombre d’étapes de
calcul.</p>
<h2 id="méthode-de-héron">Méthode de Héron</h2>
<p>La <a
href="https://fr.wikipedia.org/wiki/M%C3%A9thode_de_H%C3%A9ron">méthode
de Héron</a> utilise un argument géométrique pour approcher une racine
carrée de façon efficace. Elle consiste à itérer la fonction <span
class="math inline">$x\mapsto\frac{1}{2}\bigl(x+\frac{a}{x}\bigr)$</span>
jusqu’à atteindre la précision voulue.</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> héron(a, epsilon):</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>[héron(x, <span class="fl">1e-8</span>) <span class="cf">for</span> x <span class="kw">in</span> [<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]]</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>chrono(<span class="st">&quot;héron(2, 1e-8)&quot;</span>, <span class="dv">100000</span>)</span></code></pre></div>
<p>Expliquer la durée obtenue en évaluant le nombre d’étapes de
calcul.</p>
<h2 id="calcul-dans-les-entiers">Calcul dans les entiers</h2>
<p>On cherche maintenant à calculer une racine carrée dans les entiers,
avec la meilleure précision possible. C’est-à-dire que pour un entier
<span class="math inline"><em>a</em></span> donné, on veut l’entier
<span class="math inline">$\lfloor\sqrt{a}\rfloor$</span>, la partie
entière de la racine carrée de <span
class="math inline"><em>a</em></span>.</p>
<p>Notez bien que prendre la partie entière de ce que donne la fonction
<code>sqrt</code> ne fonctionne pas:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="bu">int</span>(sqrt(<span class="dv">2</span> <span class="op">*</span> <span class="dv">10</span><span class="op">**</span><span class="dv">100</span>))</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(x)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(x <span class="op">*</span> x)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>((x <span class="op">+</span> <span class="dv">1</span>) <span class="op">*</span> (x <span class="op">+</span> <span class="dv">1</span>))</span></code></pre></div>
<p>En revanche, Python fournit une fonction <a
href="https://docs.python.org/3/library/math.html#math.isqrt"><code>math.isqrt</code></a>
qui fait exactement ce qu’on attend, mais bien sûr, vous n’avez pas le
droit de l’utiliser dans cet exercice.</p>
<p>Définissez une fonction qui marche !</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> racine_entiere(a):</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>racine_entiere(<span class="dv">2</span> <span class="op">*</span> <span class="dv">10</span><span class="op">**</span><span class="dv">100</span>) <span class="op">==</span> <span class="dv">141421356237309504880168872420969807856967187537694</span></span></code></pre></div>
<h2 id="précision-maximale">Précision maximale</h2>
<p>Finalement, implémentez un calcul de racine carrée qui atteint la
précision des nombres à virgule flottante, sans avoir à préciser un
<span class="math inline"><em>ϵ</em></span>. La fonction devra renvoyer
la même chose que <code>sqrt</code>, mais bien sûr sans utiliser cette
fonction !</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> racine_flottante(a):</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python code"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>racine_flottante(<span class="dv">2</span>) <span class="op">==</span> sqrt(<span class="dv">2</span>)</span></code></pre></div>
</body>
</html>
