<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Introduction à Scratch: TP</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Introduction à Scratch: TP</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">4 octobre 2021</p>
</header>
<h2 id="exercice-1-tracé-de-carrés">Exercice 1: Tracé de carrés</h2>
<ol type="1">
<li>Écrire un script pour réaliser la figure suivante, constituée de 5 carrés de côté 100, espacés de 20 unités.</li>
</ol>
<p><img src="pd-images/b2336891473350f96c00c3cb0ccf9d96d2c8bea2.svg" /></p>
<ol start="2" type="1">
<li>Écrire un script pour réaliser la figure suivante, constituée de 10 carrés concentriques de côtés variant de 20 à 200:</li>
</ol>
<p><img src="pd-images/05fab6ffc0e94801f18fac23f9c7fee819cc95aa.svg" /></p>
<ol start="3" type="1">
<li>Transformer ce script en un bloc personnalisé pour pouvoir réaliser la frise suivante:</li>
</ol>
<p><img src="pd-images/569f7a9e3076643c02bfdb9867962becf910da9f.svg" /></p>
<h2 id="exercice-2-systèmes-de-lindenmayer">Exercice 2: Systèmes de Lindenmayer</h2>
<p>Les systèmes de Lindenmayer, ou <em>L-systèmes</em>, sont des méthodes pour représenter des figures fractales. L’idée est de partir d’une figure géométrique simple (segment, triangle…) puis de remplacer chaque segment par une certaine figure géométrique, et de répéter ce processus un certain nombre de fois. Dans cet exercice, on s’intéresse à deux exemples facilement réalisables en Scratch.</p>
<ol type="1">
<li>Le <em>flocon de von Koch</em> consiste à partir d’un triangle équilatéral et répéter la substitution suivante sur les segments:</li>
</ol>
<p><img src="pd-images/645c69e7f4ac0db6457f262684d016992f27e329.svg" /></p>
<p>En partant d’un triangle équilatéral et en itérant trois fois cette substitution, en prenant soin de diviser la longueur des segments à chaque étape, on obtient la figure suivante:</p>
<p><img src="pd-images/d1df377f566f1b34417f2a8acb6b53503650e3a8.svg" /></p>
<p>Réaliser une telle figure en Scratch, de sorte que l’on puisse facilement changer le nombre d’itérations ou la taille de la figure.</p>
<ol start="2" type="1">
<li>Les L-systèmes ont été inventés pour modéliser la croissance de plantes et ils permettent de réaliser de belles figures de formes végétales. Par exemple, en itérant la règle suivante:</li>
</ol>
<p><img src="pd-images/c92281c64dab0cc49df2c9f4239db181dee3fc24.svg" /></p>
<p>on obtient au bout de 5 itérations la figure suivante:</p>
<p><img src="pd-images/6f20a0921c9bb428a82f2c9067cab122175b0527.svg" /></p>
<p>Réaliser une telle figure.</p>
<ol start="3" type="1">
<li>Enrichir le script précédent pour ajouter une dose d’aléatoire dans les angles employés et faire varier l’épaisseur des traits.</li>
</ol>
</body>
</html>
