<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Plus longue sous-liste commune</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Plus longue sous-liste commune</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">6 décembre 2021</p>
</header>
<h2 id="définitions">Définitions</h2>
<p>Par <em>liste</em>, on entend une suite finie de valeurs, que l’on numérotera à partir de <span class="math inline">1</span>. On notera les listes avec des lettres majuscules et les éléments avec des minuscules, par exemple <span class="math inline"><em>X</em> = (<em>x</em><sub>1</sub>,<em>x</em><sub>2</sub>,…,<em>x</em><sub><em>n</em></sub>)</span>. On appelle <em>longueur</em> le nombre d’éléments de la liste.</p>
<p>Une <em>sous-liste</em> de <span class="math inline"><em>X</em></span> est une liste obtenue à partir de <span class="math inline"><em>X</em></span> en retirant certains éléments (éventuellement aucun, éventuellement tous) et en gardant dans le même ordre ceux qui restent. Par exemple, si <span class="math inline"><em>X</em> = (8,2,9,7,3,2,6)</span>, alors <span class="math inline">(8,3,6)</span>, <span class="math inline">(2,9,7,3,2)</span> et <span class="math inline">(3)</span> sont des sous-listes de <span class="math inline"><em>X</em></span>, de même que <span class="math inline">()</span> et <span class="math inline"><em>X</em></span>, mais <span class="math inline">(7,9)</span> et <span class="math inline">(7,3,3,2)</span> n’en sont pas.</p>
<p>Dans la suite, on ne précise pas la nature des éléments des listes, cela n’a pas d’importance. Tout ce qui compte est que l’on peut déterminer si deux éléments sont égaux.</p>
<h2 id="le-problème">Le problème</h2>
<p>On dispose de deux listes <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em></span> et on cherche une liste <span class="math inline"><em>C</em></span> qui soit une sous-liste à la fois de <span class="math inline"><em>A</em></span> et de <span class="math inline"><em>B</em></span> et qui soit de longueur maximale. Dans la suite on notera toujours <span class="math inline"><em>m</em></span>, <span class="math inline"><em>n</em></span> et <span class="math inline"><em>k</em></span> les longueurs respectives de <span class="math inline"><em>A</em></span>, <span class="math inline"><em>B</em></span> et <span class="math inline"><em>C</em></span>.</p>
<ol type="1">
<li><p>Déterminer toutes les sous-listes de longueur maximale dans les cas suivants:</p>
<ul>
<li><span class="math inline"><em>A</em> = (0,1,0,0,1)</span> et <span class="math inline"><em>B</em> = (0,0,1,1)</span></li>
<li><span class="math inline"><em>A</em> = (<em>s</em>,<em>t</em>,<em>u</em>,<em>t</em>,<em>v</em>,<em>s</em>,<em>t</em>)</span> et <span class="math inline"><em>B</em> = (<em>t</em>,<em>v</em>,<em>u</em>,<em>s</em>,<em>t</em>,<em>s</em>)</span></li>
</ul></li>
<li><p>Montrer que pour toutes listes <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em></span>, il y a toujours au moins une sous-liste commune de longueur maximale.</p></li>
</ol>
<h2 id="première-approche">Première approche</h2>
<p>On commence par étudier un algorithme naïf:</p>
<blockquote>
<div class="line-block"><span class="math inline"><em>C</em> := ()</span>.<br />
Pour chaque sous-liste <span class="math inline"><em>X</em></span> de <span class="math inline"><em>A</em></span>,<br />
    pour chaque sous-liste <span class="math inline"><em>Y</em></span> de <span class="math inline"><em>B</em></span>,<br />
        si <span class="math inline"><em>X</em> = <em>Y</em></span> et <span class="math inline">|<em>X</em>| &gt; |<em>C</em>|</span>, faire <span class="math inline"><em>C</em> := <em>X</em></span>.<br />
Renvoyer <span class="math inline"><em>C</em></span>.</div>
</blockquote>
<p>On cherche à évaluer son efficacité.</p>
<ol start="3" type="1">
<li><p>En notant <span class="math inline"><em>m</em></span> et <span class="math inline"><em>n</em></span> les longueurs respectives des listes <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em></span>, déterminer le nombre total de sous-listes de <span class="math inline"><em>A</em></span> et le nombre total de sous-listes de <span class="math inline"><em>B</em></span>.</p></li>
<li><p>En déduire le nombre de tests que fait cet algorithme.</p></li>
</ol>
<h2 id="deuxième-approche">Deuxième approche</h2>
<p>On va maintenant construire un algorithme plus intelligent pour déterminer une sous-liste commune maximale.</p>
<ol start="5" type="1">
<li><p>Que peut-on dire si <span class="math inline"><em>A</em></span> ou <span class="math inline"><em>B</em></span> est vide ?</p></li>
<li><p>On suppose que les listes <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em></span> ne sont pas vides et qu’elles ont une sous-liste commune maximale <span class="math inline"><em>C</em></span> non vide. On note <span class="math inline"><em>A</em>′</span>, <span class="math inline"><em>B</em>′</span> et <span class="math inline"><em>C</em>′</span> les listes <span class="math inline"><em>A</em></span>, <span class="math inline"><em>B</em></span> et <span class="math inline"><em>C</em></span> auxquelles on a retiré le dernier élément (elles sont donc de longueurs respectives <span class="math inline"><em>m</em> − 1</span>, <span class="math inline"><em>n</em> − 1</span> et <span class="math inline"><em>k</em> − 1</span>). Montrer que</p>
<ul>
<li><p>si <span class="math inline"><em>a</em><sub><em>m</em></sub> = <em>b</em><sub><em>n</em></sub></span> alors <span class="math inline"><em>c</em><sub><em>k</em></sub> = <em>a</em><sub><em>m</em></sub></span> et <span class="math inline"><em>C</em>′</span> est une sous-liste maximale de <span class="math inline"><em>A</em>′</span> et <span class="math inline"><em>B</em>′</span>,</p></li>
<li><p>si <span class="math inline"><em>a</em><sub><em>m</em></sub> ≠ <em>b</em><sub><em>n</em></sub></span> et <span class="math inline"><em>c</em><sub><em>k</em></sub> ≠ <em>a</em><sub><em>m</em></sub></span> alors <span class="math inline"><em>C</em></span> est une sous-liste maximale de <span class="math inline"><em>A</em>′</span> et <span class="math inline"><em>B</em></span>,</p></li>
<li><p>si <span class="math inline"><em>a</em><sub><em>m</em></sub> ≠ <em>b</em><sub><em>n</em></sub></span> et <span class="math inline"><em>c</em><sub><em>k</em></sub> ≠ <em>b</em><sub><em>n</em></sub></span> alors <span class="math inline"><em>C</em></span> est une sous-liste maximale de <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em>′</span>.</p></li>
</ul></li>
<li><p>En déduire que</p>
<ul>
<li><p>pour déterminer une sous-liste maximale de <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em></span> quand <span class="math inline"><em>a</em><sub><em>m</em></sub> = <em>b</em><sub><em>n</em></sub></span> il suffit de déterminer une sous-liste maximale de <span class="math inline"><em>A</em>′</span> et <span class="math inline"><em>B</em>′</span>,</p></li>
<li><p>pour déterminer une sous-liste maximale de <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em></span> quand <span class="math inline"><em>a</em><sub><em>m</em></sub> ≠ <em>b</em><sub><em>n</em></sub></span>, il suffit de déterminer une sous-liste maximale pour <span class="math inline"><em>A</em>′</span> et <span class="math inline"><em>B</em></span> et une pour <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em>′</span> et de garder la plus longue des deux.</p></li>
</ul></li>
<li><p>Écrire un algorithme récursif qui détermine une sous-liste maximale, en utilisant les remarques précédentes.</p></li>
</ol>
<h2 id="efficacité-de-lalgorithme">Efficacité de l’algorithme</h2>
<p>On cherche maintenant à déterminer l’efficacité de ce nouvel algorithme.</p>
<ol start="9" type="1">
<li><p>Étant données deux listes <span class="math inline"><em>A</em></span> et <span class="math inline"><em>B</em></span>, déterminer l’ensemble des sous-listes de <span class="math inline"><em>A</em></span> et de <span class="math inline"><em>B</em></span> qui sont susceptibles d’apparaître dans des appels récursifs de l’algorithme précécdent.</p></li>
<li><p>En déduire une majoration du nombre d’appels récursifs <em>différents</em> qui peuvent avoir lieu.</p></li>
</ol>
<p>Cette majoration donne l’efficacité de l’algorithme récursif, à condition que l’on prenne soin de ne pas faire des calculs intermédiaires plusieurs fois. On peut faire cela en créant un tableau qui recevra tous les résultats intermédiaires et en le remplissant dans un ordre tel que chaque fois qu’on a besoin d’un résultat pour un sous-problème, celui-ci se trouve déjà dans le tableau. Cette technique s’appelle la <em>programmation dynamique</em>.</p>
</body>
</html>
