<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="M1 MEEF maths" />
  <title>Scratch: états et événements</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Scratch: états et événements</h1>
<p class="author">M1 MEEF maths</p>
<p class="date">15 novembre 2021</p>
</header>
<h2 id="tout-noir-tout-blanc">Tout noir tout blanc</h2>
<p>Le jeu dit <em>Tout noir tout blanc</em> est un jeu de type solitaire. Il se joue sur une grille carrée de trois cases de côté où chaque case contient un jeton qui a un côté noir et un côté blanc. Au départ, les jetons sont orientés de façon aléatoire. À chaque coup, le joueur choisit un jeton et le retourne ainsi que ses éventuels voisins situés et haut, en bas, à gauche ou à droite (pas en diagonale). La partie est gagnée si tous les jetons sont tournés avec le côté noir visible.</p>
<ol type="1">
<li><p>Créer une scène Scratch correspondant au jeu, avec un lutin par jeton. On demande que cliquer sur le drapeau vert place les jetons dans une position aléatoire et que cliquer sur un jeton le retourne, sans affecter ses voisins pour le moment.</p></li>
<li><p>Faire en sorte que le clic sur un jeton retourne aussi les jetons voisins, selon la règle. On utilisera pour cela les <em>messages</em> que fournit Scratch.</p></li>
<li><p>Enrichir le programme pour détecter quand tous les jetons sont de la même couleur et afficher un message quand cela arrive.</p></li>
<li><p>Déterminer une condition sur les configurations du jeu pour caractériser celles dans lesquelles il est possible de gagner.</p></li>
<li><p>Ajouter au programme de quoi tester cette condition au démarrage, pour être sûr que le jeu ne commence que dans des configurations où on peut gagner.</p></li>
</ol>
</body>
</html>
